# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

config("huks_config") {
  include_dirs = [
    "include",
    "ipc/include",
  ]
}

ohos_static_library("libhuks_os_dependency_standard_static") {
  subsystem_name = "security"
  part_name = "huks"
  public_configs = [ ":huks_config" ]
  include_dirs = [
    "log",
    "//utils/native/base/include",
    "//utils/system/safwk/native/include",
  ]
  defines = [
    "L2_STANDARD",
    "_HARDWARE_ROOT_KEY_",
    "_HUKS_LOG_ENABLE_",
  ]
  sources = [
    "./ipc/src/hks_client_service_ipc.c",
    "./ipc/src/hks_ipc_check.c",
    "./ipc/src/hks_ipc_serialization.c",
    "./ipc/src/hks_ipc_slice.c",
    "./ipc/src/hks_request.cpp",
    "./log/hks_log.c",
    "./posix/hks_mem.c",
  ]
  deps = [
    "//base/security/huks/frameworks/huks_standard/main/common:libhuks_common_standard_static",
    "//utils/native/base:utils",
  ]
  external_deps = [
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
    "samgr_standard:samgr_proxy",
  ]
  cflags_cc = [
    "-DHILOG_ENABLE",
    "-Wall",
    "-Werror",
  ]
  cflags = cflags_cc
  complete_static_lib = true
}
