# Copyright (c) 2020 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

config("libhilog_pub_config") {
  visibility = [ ":*" ]

  include_dirs = [ "include" ]
}

ohos_source_set("libhilognapi_src") {
  include_dirs = [
    "//third_party/node/src",
    "//third_party/bounds_checking_function/include",
    "//base/hiviewdfx/hilog/adapter",
  ]
  sources = [
    "src/common/napi/n_class.cpp",
    "src/common/napi/n_func_arg.cpp",
    "src/common/napi/n_val.cpp",
    "src/hilog/module.cpp",
    "src/hilog/src/hilog_napi.cpp",
    "src/hilog/src/hilog_napi_base.cpp",
  ]
  deps = [
    "//base/hiviewdfx/hilog/adapter:libhilog_os_adapter",
    "//third_party/bounds_checking_function:libsec_shared",
  ]
  external_deps = [
    "hilog_native:libhilog",
    "napi:ace_napi",
  ]

  subsystem_name = "hiviewdfx"
  part_name = "hilog_native"
}

config("libhilog_js_cfg") {
  visibility = [ "*:*" ]
  include_dirs = [ "include" ]
}

ohos_shared_library("libhilognapi") {
  deps = [ ":libhilognapi_src" ]
  output_name = "libhilog"
  relative_install_dir = "module"
  subsystem_name = "hiviewdfx"
  part_name = "hilog_native"
  public_configs = [ ":libhilog_js_cfg" ]
  configs = [ ":libhilog_js_cfg" ]
}
