# Copyright (c) 2021 Bestechnic (Shanghai) Co., Ltd. All rights reserved.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//drivers/adapter/khdf/liteos_m/hdf.gni")

config("public") {
  include_dirs = [ "." ]
}

hdf_driver("hal_display") {
  sources = [
    "disp_hal.c",
    "lcd_abs_if.c",
    "panel/a064.c",
    "panel/icna3311.c",
    "panel/rm69330.c",
    "panel/st7789h2.c",
  ]
  include_dirs = [
    "//drivers/peripheral/display/interfaces/include",
    "//drivers/peripheral/display/hal",
    "//drivers/peripheral/base",
    "//drivers/framework/support/platform/include/mipi",
    "//drivers/framework/support/platform/include/spi",
    "//drivers/adapter/platform/spi",
  ]
  if (defined(LOSCFG_DRIVERS_HDF_CONFIG_MACRO)) {
    deps = [ "//device/board/fnlink/shields" ]
  }
  if(bfd_dev_mode == "prod"){
    sources -= [
      # "panel/jd9852.c"
    ]
  }
}
