# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#dns=223.5.5.5,8.8.8.8
interface=eth0
server=192.168.150.1
netmask=255.255.255.0
gateway=192.168.150.254
dns=192.168.150.252

interface=wlan0
server=192.168.150.1
netmask=255.255.255.0
gateway=192.168.150.1
pool=192.168.150.150,192.168.150.200

interface=wlan1
server=192.168.189.1
netmask=255.255.255.0
gateway=192.168.189.254
pool=192.168.189.120,192.168.189.200

interface=wlan1-p2p-go0
server=192.168.190.1
netmask=255.255.255.128