# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//base/hiviewdfx/hiview/hiview.gni")
import("//build/ohos.gni")

config("eventlogger_config_config") {
  visibility = [ "*:*" ]
  include_dirs = [ "." ]
}

ohos_prebuilt_etc("event_logger_config") {
  source = "event_logger_config"
  part_name = "hiview"
  subsystem_name = "hiviewdfx"
  relative_install_dir = "hiview"
}

ohos_source_set("eventlogger_config") {
  part_name = "hiview"
  public_configs = [ ":eventlogger_config_config" ]

  sources = [ "event_logger_config.cpp" ]

  deps = [
    ":event_logger_config",
    "$hiview_adapter/system_service:system_service",
    "$hiview_base:hiviewbase",
  ]
}
