<!--
/*
 * Copyright (c) 2022 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<div class="container">
    <text class="title">
        PIN码连接
    </text>
    <text class="title-list">
        请输入另一个设备显示的PIN码进行验证
    </text>
    <input class="title-pin" id="input" type="number" onchange="onChange"></input>
    <text class="title-error" id="error" show="{{isShow}}">
        PIN码输入错误，请重新输入(3次：还有{{isTimes}}次机会)
    </text>
    <div class="but">
        <button class="but-cancel" onclick="onCancel" type="text">
            取消
        </button>
        <button class="but-confirm" onclick="onConfirm" type="capsule">
            确定
        </button>
    </div>
    
</div>
