# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/ace/ace_engine/ace_config.gni")

config("ark_debugger_config") {
  cflags_cc = [
    "-fexceptions",
    "-fno-complete-member-pointers",
    "-Wno-implicit-fallthrough",
    "-fvisibility=default",
    "-frtti",
  ]
}

ohos_shared_library("ark_debugger") {
  deps = []
  defines = [
    "BOOST_ERROR_CODE_HEADER_ONLY",
    "BOOST_CLANG",
  ]

  defines += [ "ACE_LOG_TAG=\"ArkDebugger\"" ]

  external_deps = hilog_deps

  include_dirs = [
    "$ace_root",
    "$ace_root/frameworks",
    "$ace_root/frameworks/bridge/js_frontend/engine/jsi",
    "//third_party/boost",
    "//third_party/boost/boost",
  ]

  sources = [
    "$ace_root/adapter/ohos/osal/log_wrapper.cpp",
    "inspector.cpp",
    "ws_server.cpp",
  ]

  configs = [ ":ark_debugger_config" ]

  subsystem_name = "ace"
  part_name = ace_engine_part
}
