[Paths]
Prefix = D:/LuZhiLong/Work/Code/Git/productline/dev_env/tools/PyInstaller/dld_main/dist/dld_main/PyQt4
Binaries = D:/LuZhiLong/Work/Code/Git/productline/dev_env/tools/PyInstaller/dld_main/dist/dld_main/PyQt4
