# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//base/hiviewdfx/hiview/hiview.gni")
import("//build/ohos.gni")

config("hiview_service_config") {
  visibility = [ "*:*" ]

  include_dirs = [ "." ]
}

ohos_prebuilt_etc("hiview.rc") {
  source = "config/hiview.cfg"
  relative_install_dir = "init"
  part_name = "hiview"
  subsystem_name = "hiviewdfx"
}

ohos_source_set("hiview_service") {
  part_name = "hiview"
  public_configs = [ ":hiview_service_config" ]

  sources = [ "hiview_service.cpp" ]

  deps = [
    ":hiview.rc",
    "$hiview_adapter/service:hiview_service_adapter",
    "$hiview_base:hiviewbase",
    "$hiview_core:hiview_core",
  ]

  external_deps = [ "hilog_native:libhilog" ]
}
