# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

aafwk_path = "//foundation/aafwk/standard"
appexecfwk_path = "//foundation/bundlemanager/bundle_framework"

common_path = "${appexecfwk_path}/common"
kits_path = "${appexecfwk_path}/interfaces/kits"
innerkits_path = "${appexecfwk_path}/interfaces/innerkits"
inner_api_path = "${appexecfwk_path}/interfaces/inner_api"

bundletool_path = "${appexecfwk_path}/bundle_tool/frameworks"
bundletool_test_path = "${appexecfwk_path}/bundle_tool/test"
