 root {
    module = "pipeline_specs";
    template pipeline_spec {
        name = "";
        template node_spec {
            name = "";
            status = "";
            stream_type = "";
            template port_spec {
                name = "";
                peer_port_name = "";
                peer_port_node_name = "";
                direction = 0;
                width = 0;
                height = 0;
                format = 0;
                usage = 0x10000000000000;
                need_allocation = 0;
                buffer_count = 0;
            }
        }
    }
    normal_privew :: pipeline_spec {
        name = "normal_preview";
        sensor :: node_spec {
            name = "sensor#0";
            status = "new";
            out_port_0 :: port_spec {
                name = "out0";
                peer_port_name = "in0";
                peer_port_node_name = "vi#0";
                direction = 1;
                width = 0;
                height = 0;
                format = 0;
            }
        }
        vi :: node_spec {
            name = "vi#0";
            status = "new";
            in_port_0 :: port_spec {
                name = "in0";
                peer_port_name = "out0";
                peer_port_node_name = "sensor#0";
                direction = 0;
            }
            out_port_0 :: port_spec {
                name = "out0";
                peer_port_name = "in0";
                peer_port_node_name = "vpss#0";
                direction = 1;
            }
        }
        vpss :: node_spec {
            name = "vpss#0";
            status = "new";
            in_port_0 :: port_spec {
                name = "in0";
                peer_port_name = "out0";
                peer_port_node_name = "vi#0";
                direction = 0;
            }
            out_port_0 :: port_spec {
                name = "out0";
                peer_port_name = "in0";
                peer_port_node_name = "vo#0";
                direction = 1;
            }
        }
        vo :: node_spec {
            name = "vo#0";
            status = "new";
            stream_type = "preview";
            in_port_0 :: port_spec {
                name = "in0";
                peer_port_name = "out0";
                peer_port_node_name = "vpss#0";
                direction = 0;
            }
        }
    }
    normal_snapshot :: pipeline_spec {
        name = "normal_snapshot";
        sensor :: node_spec {
            name = "sensor#0";
            status = "new";
            out_port_0 :: port_spec {
                name = "out0";
                peer_port_name = "in0";
                peer_port_node_name = "vi#0";
                direction = 1;
                width = 0;
                height = 0;
                format = 0;
            }
        }
        vi :: node_spec {
            name = "vi#0";
            status = "new";
            in_port_0 :: port_spec {
                name = "in0";
                peer_port_name = "out0";
                peer_port_node_name = "sensor#0";
                direction = 0;
            }
            out_port_0 :: port_spec {
                name = "out0";
                peer_port_name = "in0";
                peer_port_node_name = "vpss#0";
                direction = 1;
            }
        }
        vpss :: node_spec {
            name = "vpss#0";
            status = "new";
            in_port_0 :: port_spec {
                name = "in0";
                peer_port_name = "out0";
                peer_port_node_name = "vi#0";
                direction = 0;
            }
            out_port_0 :: port_spec {
                name = "out0";
                peer_port_name = "in0";
                peer_port_node_name = "ipp#0";
                direction = 1;
            }
        }
        ipp :: node_spec {
            name = "ipp#0";
            status = "new";
            in_port_0 :: port_spec {
                name = "in0";
                peer_port_name = "out0";
                peer_port_node_name = "vpss#0";
                direction = 0;
            }
            out_port_0 :: port_spec {
                name = "out0";
                peer_port_name = "in0";
                peer_port_node_name = "sink#0";
                direction = 1;
            }
        }
        sink :: node_spec {
            name = "sink#0";
            status = "new";
            stream_type = "snapshot";
            in_port_0 :: port_spec {
                name = "in0";
                peer_port_name = "out0";
                peer_port_node_name = "ipp#0";
                direction = 0;
            }
        }
    }
    normal_preview_snapshot :: pipeline_spec {
        name = "normal_preview_snapshot";
        sensor :: node_spec {
            name = "sensor#0";
            status = "new";
            out_port_0 :: port_spec {
                name = "out0";
                peer_port_name = "in0";
                peer_port_node_name = "vi#0";
                direction = 1;
                width = 0;
                height = 0;
                format = 0;
            }
        }
        vi :: node_spec {
            name = "vi#0";
            status = "new";
            in_port_0 :: port_spec {
                name = "in0";
                peer_port_name = "out0";
                peer_port_node_name = "sensor#0";
                direction = 0;
            }
            out_port_0 :: port_spec {
                name = "out0";
                peer_port_name = "in0";
                peer_port_node_name = "vpss#0";
                direction = 1;
            }
        }
        vpss :: node_spec {
            name = "vpss#0";
            status = "new";
            in_port_0 :: port_spec {
                name = "in0";
                peer_port_name = "out0";
                peer_port_node_name = "vi#0";
                direction = 0;
            }
            out_port_0 :: port_spec {
                name = "out0";
                peer_port_name = "in0";
                peer_port_node_name = "vo#0";
                direction = 1;
            }
            out_port_1 :: port_spec {
                name = "out1";
                peer_port_name = "in0";
                peer_port_node_name = "ipp#0";
                direction = 1;
            }
        }
        ipp :: node_spec {
            name = "ipp#0";
            status = "new";
            in_port_0 :: port_spec {
                name = "in0";
                peer_port_name = "out1";
                peer_port_node_name = "vpss#0";
                direction = 0;
            }
            out_port_0 :: port_spec {
                name = "out0";
                peer_port_name = "in0";
                peer_port_node_name = "sink#0";
                direction = 1;
            }
        }
        vo :: node_spec {
            name = "vo#0";
            status = "new";
            stream_type = "preview";
            in_port_0 :: port_spec {
                name = "in0";
                peer_port_name = "out0";
                peer_port_node_name = "vpss#0";
                direction = 0;
            }
        }
        sink :: node_spec {
            name = "sink#0";
            status = "new";
            stream_type = "snapshot";
            in_port_0 :: port_spec {
                name = "in0";
                peer_port_name = "out0";
                peer_port_node_name = "ipp#0";
                direction = 0;
            }
        }
    }
    normal_preview_video :: pipeline_spec {
        name = "normal_preview_video";
        sensor :: node_spec {
            name = "sensor#0";
            status = "new";
            out_port_0 :: port_spec {
                name = "out0";
                peer_port_name = "in0";
                peer_port_node_name = "vi#0";
                direction = 1;
                width = 0;
                height = 0;
                format = 0;
            }
        }
        vi :: node_spec {
            name = "vi#0";
            status = "new";
            in_port_0 :: port_spec {
                name = "in0";
                peer_port_name = "out0";
                peer_port_node_name = "sensor#0";
                direction = 0;
            }
            out_port_0 :: port_spec {
                name = "out0";
                peer_port_name = "in0";
                peer_port_node_name = "vpss#0";
                direction = 1;
            }
        }
        vpss :: node_spec {
            name = "vpss#0";
            status = "new";
            in_port_0 :: port_spec {
                name = "in0";
                peer_port_name = "out0";
                peer_port_node_name = "vi#0";
                direction = 0;
            }
            out_port_0 :: port_spec {
                name = "out0";
                peer_port_name = "in0";
                peer_port_node_name = "vo#0";
                direction = 1;
            }
            out_port_1 :: port_spec {
                name = "out1";
                peer_port_name = "in0";
                peer_port_node_name = "venc#0";
                direction = 1;
            }
        }
        vo :: node_spec {
            name = "vo#0";
            status = "new";
            stream_type = "preview";
            in_port_0 :: port_spec {
                name = "in0";
                peer_port_name = "out0";
                peer_port_node_name = "vpss#0";
                direction = 0;
            }
        }
        venc :: node_spec {
            name = "venc#0";
            status = "new";
            stream_type = "video";
            in_port_0 :: port_spec {
                name = "in0";
                peer_port_name = "out1";
                peer_port_node_name = "vpss#0";
                direction = 0;
            }
        }
    }
    normal_preview_preview :: pipeline_spec {
        name = "normal_preview_preview";
        sensor :: node_spec {
            name = "sensor#0";
            status = "new";
            out_port_0 :: port_spec {
                name = "out0";
                peer_port_name = "in0";
                peer_port_node_name = "vi#0";
                direction = 1;
                width = 0;
                height = 0;
                format = 0;
            }
        }
        vi :: node_spec {
            name = "vi#0";
            status = "new";
            in_port_0 :: port_spec {
                name = "in0";
                peer_port_name = "out0";
                peer_port_node_name = "sensor#0";
                direction = 0;
            }
            out_port_0 :: port_spec {
                name = "out0";
                peer_port_name = "in0";
                peer_port_node_name = "vpss#0";
                direction = 1;
            }
        }
        vpss :: node_spec {
            name = "vpss#0";
            status = "new";
            in_port_0 :: port_spec {
                name = "in0";
                peer_port_name = "out0";
                peer_port_node_name = "vi#0";
                direction = 0;
            }
            out_port_0 :: port_spec {
                name = "out0";
                peer_port_name = "in0";
                peer_port_node_name = "vo#0";
                direction = 1;
            }
            out_port_1 :: port_spec {
                name = "out1";
                peer_port_name = "in0";
                peer_port_node_name = "vo#1";
                direction = 1;
            }
        }
        vo :: node_spec {
            name = "vo#0";
            status = "new";
            stream_type = "preview";
            in_port_0 :: port_spec {
                name = "in0";
                peer_port_name = "out0";
                peer_port_node_name = "vpss#0";
                direction = 0;
            }
        }
        vo_preview :: node_spec {
            name = "vo#1";
            status = "new";
            stream_type = "preview";
            in_port_0 :: port_spec {
                name = "in0";
                peer_port_name = "out1";
                peer_port_node_name = "vpss#0";
                direction = 0;
            }
        }
    }

}
