# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/ace/ace_engine/ace_config.gni")

config("ace_libexpat_config") {
  visibility = [ ":*" ]
  cflags = [
    "-w",
    "-fstrict-aliasing",
    "-Os",
    "-fdata-sections",
    "-ffunction-sections",
    "-gline-tables-only",
    "-funwind-tables",
    "-Wno-unused-parameter",
    "-fvisibility=hidden",
  ]
}

config("libexpat_config") {
  visibility = [ ":*" ]
  include_dirs = [ "//third_party/expat/lib" ]
}

ohos_source_set("ace_libexpat") {
  part_name = ace_engine_part
  configs = [ ":ace_libexpat_config" ]
  public_configs = [ ":libexpat_config" ]

  configs += [ "$ace_root/build:reduce_eh_frame_config" ]
  sources = [
    "//third_party/expat/lib/xmlparse.c",
    "//third_party/expat/lib/xmlrole.c",
    "//third_party/expat/lib/xmltok.c",
  ]

  defines = [
    "HAVE_MEMMOVE",
    "XML_STATIC",
    "XML_POOR_ENTROPY",
  ]
}
