# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")
import("//drivers/adapter/uhdf2/uhdf.gni")
if (defined(ohos_lite)) {
  group("hdf_vibrator_service") {
    deps = []
    public_configs = []
  }
} else {
  ohos_shared_library("libvibrator_interface_service_1.0") {
    include_dirs = [
      "//drivers/adapter/uhdf2/include/hdi",
      "//drivers/peripheral/misc/vibrator/interfaces/include/",
    ]
    sources = [ "vibrator_interface_impl.cpp" ]

    public_deps = [
      "//drivers/interface/vibrator/v1_0:libvibrator_stub_1.0",
      "//drivers/peripheral/misc/vibrator/hal:hdi_vibrator",
      "//utils/native/base:utils",
    ]

    cflags = [
      "-Wall",
      "-Wextra",
      "-Werror",
      "-fsigned-char",
      "-fno-common",
      "-fno-strict-aliasing",
    ]

    if (is_standard_system) {
      external_deps = [
        "device_driver_framework:libhdf_utils",
        "hiviewdfx_hilog_native:libhilog",
        "ipc:ipc_single",
      ]
    } else {
      external_deps = [
        "hilog:libhilog",
        "ipc:ipc_single",
      ]
    }

    install_images = [ chipset_base_dir ]
    subsystem_name = "hdf"
    part_name = "vibrator_device_driver"
  }

  ohos_shared_library("libvibrator_driver") {
    include_dirs = [
      "//drivers/adapter/uhdf2/ipc/include",
      "//drivers/adapter/uhdf2/include/host",
      "//drivers/adapter/uhdf2/include/hdi",
      "//drivers/peripheral/misc/vibrator/interfaces/include/",
    ]
    sources = [ "vibrator_interface_driver.cpp" ]

    deps = [
      "//drivers/adapter/uhdf2/ipc:libhdf_ipc_adapter",
      "//drivers/peripheral/misc/vibrator/hal:hdi_vibrator",
      "//drivers/peripheral/misc/vibrator/hdi_service:libvibrator_interface_service_1.0",
      "//utils/native/base:utils",
    ]

    cflags = [
      "-Wall",
      "-Wextra",
      "-Werror",
      "-fsigned-char",
      "-fno-common",
      "-fno-strict-aliasing",
    ]

    if (is_standard_system) {
      external_deps = [
        "device_driver_framework:libhdf_utils",
        "hiviewdfx_hilog_native:libhilog",
        "ipc:ipc_single",
      ]
    } else {
      external_deps = [
        "hilog:libhilog",
        "ipc:ipc_single",
      ]
    }

    install_images = [ chipset_base_dir ]
    subsystem_name = "hdf"
    part_name = "vibrator_device_driver"
  }

  group("hdf_vibrator_service") {
    if (target_cpu == "arm") {
      deps = [
        ":libvibrator_driver",
        ":libvibrator_interface_service_1.0",
      ]
    }
  }
}
