<!--
Copyright (c) 2020 Huawei Device Co., Ltd.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<list class="list">
  <list-item style="height: 60px; width: 454px"> </list-item>
  <list-item class="item-title">
    <input type="button" style="margin-left: 85px; width: 130px; height: 60px" onclick="goHome" value="首页" />
    <input type="button" style="margin-left: 20px; width: 130px; height: 60px" onclick="goPrevious" value="上一页" />
  </list-item>
  <list-item class="separatorContainerStyle"> </list-item>
  <list-item class="item-types">
    <text class="whole-text">通用属性</text>
  </list-item>
  <list-item class="separatorContainerStyle"> </list-item>
  <list-item class="item-attribute">
    <div class="attribute-div">
      <input type="button" class="text" style="margin-left: 30px" onclick="changeShow" value="show" />
    </div>
    <div class="attribute-div-if-text">
      <qrcode value='value' show="{{ showStatus }}" style="width: 100px; height: 50px"> </qrcode>
    </div>
  </list-item>
  <list-item class="separatorContainerStyle"> </list-item>
  <list-item class="item-attribute">
    <div class="attribute-div">
      <input type="button" class="text" style="margin-left: 30px" onclick="changeStatusIf" value="if" />
    </div>
    <div class="attribute-div-if-text">
      <qrcode value='value' if="{{ ifStatus }}"  style="width: 100px; height: 50px"> </qrcode>
    </div>
  </list-item>
  <list-item class="separatorContainerStyle"> </list-item>
  <list-item class="item-attribute">
    <div class="attribute-div">
      <input type="button" class="text" style="margin-left: 30px" value="for" />
    </div>
    <div class="attribute-div-if-text">
      <qrcode style="width: 100px; height: 30px;margin-top:10px" value='item' for="{{ textfor }}"></qrcode>
    </div>
  </list-item>
  <list-item class="separatorContainerStyle"> </list-item>
  <list-item class="item-attribute">
    <div class="attribute-div">
      <input type="button" class="text" style="margin-left: 30px" value="type" />
    </div>
    <div class="attribute-div-if-text">
      <qrcode style="width: 80px; height: 80px" value='value' type="{{type}}" onclick="changeType" ></qrcode>
    </div>
  </list-item>
  <list-item style="height: 60px; width: 454px"> </list-item>
</list>
