# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")

config("appdatafwk_config") {
  visibility = [ ":*" ]
  include_dirs = [
    "include",
    "//utils/native/base/include",
  ]
}

config("appdatafwk_public_config") {
  visibility = [ ":*" ]
  include_dirs = [ "include" ]
}

ohos_shared_library("native_appdatafwk") {
  sources = [
    "../../../frameworks/innerkitsimpl/native_appdatafwk/src/shared_block.cpp",
  ]

  configs = [ ":appdatafwk_config" ]

  subsystem_name = "distributeddatamgr"
  part_name = "native_appdatamgr"

  deps = [ "//utils/native/base:utils" ]

  public_deps = [
    "//foundation/communication/ipc/interfaces/innerkits/ipc_core:ipc_core",
  ]

  external_deps = [ "hilog_native:libhilog" ]

  public_configs = [ ":appdatafwk_public_config" ]
}
