# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/sanitizers/sanitizers.gni")

declare_args() {
  # Use libc++ (//third_party/libcxx)
  use_custom_libcxx = false

  use_custom_libcxx_for_host = false
}

use_custom_libcxx =
    use_custom_libcxx || (use_custom_libcxx_for_host && current_cpu == host_cpu)
use_custom_libcxx = use_custom_libcxx && !is_nacl

# libc++abi needs to be exported from executables to be picked up by shared
# libraries on certain instrumented builds.
export_libcxxabi_from_executables =
    use_custom_libcxx && !is_component_build && (is_asan || is_ubsan_vptr)

libcxx_prefix = "//third_party/libcxx"
libcxxabi_prefix = "//third_party/libcxxabi"

if (is_double_framework) {
  libcxx_prefix = "${asdk_libs_dir}/ndk/libcxx"
  libcxxabi_prefix = "${asdk_libs_dir}/ndk/libcxxabi"
}
