# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/hiviewdfx/hiview/hiview.gni")
import("//build/ohos.gni")

config("freeze_detector_config") {
  visibility = [ ":*" ]
  include_dirs = [
    "//third_party/libxml2/include",
    "//base/hiviewdfx/hiview/base/include",
    "//base/hiviewdfx/hiview/utility/smart_parser",
    "//base/hiviewdfx/hiview/base/event_store/include",
    "//base/hiviewdfx/hilog/interfaces/native/innerkits/include",
    "//base/hiviewdfx/hiview/plugins/faultlogger/interfaces/cpp/innerkits/include",
    ".",
  ]
}

ohos_source_set("freeze_detector") {
  part_name = "hiview"
  sources = [
    "db_helper.cpp",
    "plugin.cpp",
    "resolver.cpp",
    "rule_cluster.cpp",
    "vendor.cpp",
    "watch_point.cpp",
  ]

  configs = [ ":freeze_detector_config" ]

  external_deps = [
    "hilog_native:libhilog",
    "hisysevent_native:libhisysevent",
    "hiview:libfaultlogger",
  ]

  deps = [
    "$hiview_base:hiviewbase",
    "$hiview_base/event_store:event_store_source",
    "$hiview_root/utility/smart_parser:smart_parser",
    "config:config",
    "//third_party/libxml2:xml2",
  ]
}

group("unittest") {
  testonly = true
  deps = []
}

group("moduletest") {
  testonly = true
  deps = []
}
