# Copyright (C) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/security/huks/huks.gni")
import("//build/ohos.gni")

config("huks_config") {
  include_dirs = [ "include" ]
}

ohos_static_library("libhuks_utils_list_static") {
  subsystem_name = "security"
  part_name = "huks"
  public_configs = [ ":huks_config" ]
  include_dirs = [
    "//base/security/huks/frameworks/huks_standard/main/common/include",
    "//utils/native/base/include",
  ]
  defines = [
    "L2_STANDARD",
    "_HARDWARE_ROOT_KEY_",
    "_HUKS_LOG_ENABLE_",
  ]
  sources = [
    "hks_double_list.c",
    "hks_operation.c",
  ]
  cflags = [
    "-Wall",
    "-Werror",
  ]
  deps = [
    "//base/security/huks/frameworks/huks_standard/main/os_dependency:libhuks_os_dependency_standard_static",
    "//utils/native/base:utils",
  ]

  complete_static_lib = true
}
