# RM56

./: .gitignore  .gn  Makefile  build.py  build.sh  readme.md
applications/watch/: readme
apps/: Makefile
apps/audio_test/: audio_test_cmd.c  audio_test_stream.c
apps/audioplayers/: Makefile  a2dpplay.cpp  app_audio.cpp  app_audio.h  bt_sco_chain.c  bt_sco_chain_cfg.h  bt_sco_chain_cfg_default.c  bt_sco_chain_cp.c  bt_sco_chain_cp_soundplus.c  bt_sco_chain_cp_thirdparty.c  bt_sco_chain_reframe.c  bt_sco_chain_thirdparty.c  bt_sco_chain_thirdparty_alango.c  bt_sco_chain_thirdparty_def.h  bt_sco_chain_thirdparty_soundplus.c  bt_sco_chain_tuning.c  bt_sco_codec_cvsd.c  bt_sco_codec_msbc.c  bt_sco_codec_xxxx.c  cvsdplay.cpp  plc_utils.c  upsampling_to_48k.cpp  voicebtpcmplay.cpp  voicebtpcmplay_sco_dma_snapshot.cpp  wavplay.cpp
apps/battery/: app_battery.cpp
apps/bes_test/: Makefile  bes_test_cases.c  bes_test_cases.h  csi_reporter.c  csi_reporter.h  flash2_demo.c  flash_test.c  master_app.c
apps/besfd_api/: audio.c  besfd_api.c  besfd_api.h  bt.c  led.c  mic_to_file.c  mic_to_ftp.c  wav.c  wifi.c
apps/bt_sync/: app_bt_sync.cpp  app_bt_sync.h
apps/cmd/: app_cmd.cpp  app_cmd.h
apps/common/: Makefile  app_led.c  app_led.h  app_thread.c  app_thread.h  app_trace_rx.c  app_uart_dma_thread.c  (+3 more)
config/: Makefile  addrmap.mk  addrmap_0.mk  common.mk  sdk-a7-mcu.mk  sdk-a7.mk  sdk-cp.mk  sdk-mcu.mk  sdk.mk
doc/: BT audio player.md  Fn-link AT command.md  SWIFT OTA Development Manual.pptx  WiFi audio player.md  eq-drc-limiter_param_set_sdk_guide.docx  get-started.md
foundation/communication/wifi/application/wifi_direct_demo/: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat
foundation/communication/wifi/application/wifi_direct_demo/entry/: build.gradle
foundation/communication/wifi/application/wifi_direct_demo/entry/src/main/: config.json
foundation/communication/wifi/application/wifi_direct_demo/entry/src/main/ets/MainAbility/: app.ets
foundation/communication/wifi/application/wifi_direct_demo/entry/src/main/ets/MainAbility/common/: LogUtil.ets  StorageUtil.ets
foundation/communication/wifi/application/wifi_direct_demo/entry/src/main/ets/MainAbility/model/: BaseModel.ets
foundation/communication/wifi/application/wifi_direct_demo/entry/src/main/ets/MainAbility/model/wifiModeImpl/: WifiEntity.ets  WifiModel.ets
foundation/communication/wifi/application/wifi_direct_demo/entry/src/main/ets/MainAbility/pages/: index.ets
foundation/communication/wifi/application/wifi_direct_demo/entry/src/main/ets/MainAbility/pages/component/dialog/: customPromptDialog.ets  inputComponent.ets
foundation/communication/wifi/application/wifi_direct_demo/entry/src/main/resources/base/element/: string.json
gui/: Makefile
net/: Makefile
platform/: Makefile
rtos/: Makefile
scripts/: build.mk  clean.mk  common.mk  extrawarn.mk  include.mk  lib.mk  submods.mk  submods_init.mk
services/: Makefile
tools/: .buildinfo  .com  .release  build.sh  burn-all.bat  burn.bat  burn.sh  dist.sh  genasm.sh  readaddr.sh  select_com.bat  uplib.sh
utils/: OAT.xml  README.md  README_zh.md
(+23979 files in other folders)
