bsp_cppflags=[
  "-std=gnu++14",
  "-fno-rtti",
  "-fno-common",
  "-fmessage-length=0",
  "-Wall",
  "-ffunction-sections",
  "-fdata-sections",
  "-fomit-frame-pointer",
  "-fsigned-char",
  "-fno-aggressive-loop-optimizations",
  "-fno-isolate-erroneous-paths-dereference",
  "-fsingle-precision-constant",
  "-Wdouble-promotion",
  "-Wfloat-conversion",
  "-g",
  "-DSPEECH_MSG_ENABLE",
  "-DSPEECH_MSG_ENABLE",
  "-D_WIFI_RF_TEST_MODULE_",
  "-DRF_TX_CONTROL_IO=100",
  "-DWIFI_OUT_FEM=0",
  "-DWIFI_ON_CP",
  "-D__TX_AGGR_ADJUST__",
  "-DLWIP_VER_NUM=212",
  "-DLWIP_SUPPORT=0",
  "-DLITEOS_SOCKET_ENABLE",
  "-DFD_SETSIZE=1024",
  "-D__NET_LIBCURL__",
  "-D__WIFI_APP_SUPPORT__",
  "-DWIFI_CONNECT_RETRIES=3",
  "-DWIFI_RECONNECT_RETRIES=100",
  "-D__AP_MODE__",
  "-D__DUAL_BAND__",
  "-D__USE_RTS__",
  "-DRTS_THRESHOLD=512",
  "-D__11B_1M__",
  "-D__A7_DSP_ENABLE__",
  "-D__A7_DSP_TRANSQ_AF__",
  "-DAAC_CODEC_SUPPORT",
  "-DPA_ENABLE_IO=26",
  "-O2",
  "-fstack-protector-strong",
  "-D__BTIF_AUTOPOWEROFF__",
  "-DUSE_BT_ADAPTER",
  "-DBLE_ADAPTER_PROFILES_NUM=10",
  "-DBLE_ADAPTER_CLIENT_NUM=1",
  "-DBLE_ADAPTER_ATTB_NUM=16",
  "-DVAD_IN_BACKGROUND",
  "-Wlogical-op",
  "-Wimplicit-fallthrough",
  "-Wno-trigraphs",
  "-fno-strict-aliasing",
  "-fno-tree-loop-distribute-patterns",
  "-DFLASH_TYPE=1",
  "-DBOOT1_SIZE=0x10000",
  "-DBOOT2_SIZE=0x10000",
  "-DBOOTINFO_SIZE=0x8000",
  "-DBFD_OTA_TYPE=2",
  "-DFW_MINI_CODE_SIZE=0",
  "-DFW_MINI_CODE_OFFSET=0x780000",
  "-DOTA_CODE_SIZE=0x700000",
  "-DCONFIG_DISPLAY_A064",
  "-DI2C1_IOMUX_INDEX=06",
  "-DCONFIG_DSI_2LANE_MODE",
  "-DOS_HEAP_USE_ALL",
  "-DPOWER_ON_HOOK",
  "-DDSP_CLOSED_AT_BOOTUP",
  "-DDISABLE_CONSOLE_INIT",
  "-DOH_UI_PROGRESS_TOUCHABLE",
  "-DEVB_V3",
  "-DWORDROUND_FOR_DSI_CLK_PN_SWAP",
  "-D__CHIP_OCD__",
  "-DCHARGER_PLUGINOUT_RESET=0",
  "-DCONFIG_HAVE_CXX",
  "-DPWR_CTRL_8DBM",
  "-DOTA_CODE_OFFSET=0x80000",
  "-D_WIFI_RF_TEST_MODULE_",
  "-DPSRAMFS_SIZE=0",
  "-DPSRAMDSP_SIZE=0",
  "-DNO_LIBC",
  "-D__BT_RAMRUN__",
  "-D__BT_COMP_BIN__",
  "-DCP_BOOT",
  "-DOS_HEAP_LINK_NAME=m_aucSysMem0",
  "-DOS_WRAP_MALLOC",
  "-DOHOS_WRAP_MALLOC",
  "-DLIBC_INIT_AFTER_OS_INIT",
  "-D__POWERKEY_CTRL_ONOFF_ONLY__",
  "-DDAC_DEFAULT_DIG_DBVAL=0",
  "-DBLE_ENABLE",
  "-DLINK_KEY_ENCRYPT_BY_CUSTOMER",
  "-DTRNG_STATS",
  "-DIBRT_CORE_V2_ENABLE",
  "-DIBRT_UI_V2",
  "-D__SW_TRIG__",
  "-DDSP_PSRAMUHS_SIZE=0x800000",
  "-DMCU_PSRAM_SIZE=0x2000000-0x100000-0-0",
  "-DMCU_PSRAMUHS_SIZE=0",
  "-DPSRAMCP_SIZE=0x100000",
  "-DPSRAMDSP_SIZE=0",
  "-DRAMV_SIZE=0x30000",
  "-DOS_HEAP_SIZE=0x400000",
  "-D__TX_AGGR_ADJUST__",
  "-DNET_HEAP_SIZE=0x10000",
  "-D__DUAL_BAND__",
  "-D__USE_RTS__",
  "-D__11B_1M__",
  "-D__SHORT_GI__",
  "-DBT_USE_UX_AVRCP",
  "-D__ALSA_EN__",
  "-DALSA_CONFIG_INDEX=0",
  "-DLPLAYER_FRAMEWORK_EN",
  "-DLPLAYER_SUPPORT_AT_CMD",
  "-DFDKAAC_USE_MALLOC",
  "-DHISTREAMER_RENDER_SUPPORT",
  "-DLPLAYER_EFFECT_SUPPORT",
  "-DLPLAYER_WATER_LINE_EN",
  "-DLPLAYER_TYPE_EN",
  "-DVIRTIO_MASTER_ONLY",
  "-D__APP_KEY_FN_STYLE_A__",
  "-D__EARPHONE_STAY_BOTH_SCAN__",
  "-DDSP_IMAGE_COMP",
  "-DA2DP_DECODER_VER=2",
  "-DAUDIO_TRIGGER_VER=1",
  "-DEVB_V3",
  "-DWORDROUND_FOR_DSI_CLK_PN_SWAP",
  "-DLC3_AUDIO_MIXED_MONO",
  "-Wno-unused-variable",
  "-Wno-unused-function",
  "-DCHIP_BEST2003",
  "-DDSP_USE_GPDMA",
  "-DCHIP_HAS_A7_DSP",
  "-DCHIP_HAS_UART=4",
  "-DCHIP_HAS_I2C=3",
  "-DCHIP_HAS_USB",
  "-DCHIP_HAS_TRANSQ=2",
  "-DCHIP_HAS_CP",
  "-DRTOS",
  "-DKERNEL_LITEOS_M",
  "-DPOSIX_SUPPORT",
  "-DOHOS_SDK",
  "-DCMSIS_OS_VER=2",
  "-DDEBUG",
  "-U__INT32_TYPE__",
  "-D__INT32_TYPE__=int",
  "-U__UINT32_TYPE__",
  "-DINTERSYS_DEBUG=1",
  "-D_SCO_BTPCM_CHANNEL_",
  "-DA2DP_PROMPT_PLAY_ONLY_AVRCP_PLAY_RECEIVED",
  "-DBT_DONT_PLAY_MUTE_WHEN_A2DP_STUCK_PATCH",
  "-DSPP_SERVICE_NUM=5",
  "-D__A2DP_PLAYER_USE_BT_TRIGGER__",
  "-DSBC_SELECT_CHANNEL_SUPPORT",
  "-DHFP_1_6_ENABLE",
  "-DA2DP_AAC_ON",
  "-D__ACC_FRAGMENT_COMPATIBLE__",
  "-DFDKAAC_VERSION=fdkaac_codec_2_0_1",
  "-DA2DP_LC3_ON",
  "-DBT_XTAL_SYNC_NEW_METHOD",
  "-DFIXED_BIT_OFFSET_TARGET",
  "-DPCM_FAST_MODE",
  "-DCVSD_BYPASS",
  "-DROM_UTILS_VER=2",
  "-DIS_BES_BATTERY_MANAGER_ENABLED",
  "-DSUPPORT_BATTERY_REPORT",
  "-DSUPPORT_SIRI",
  "-DIBRT",
  "-DIBRT_BLOCKED",
  "-DIBRT_NOT_USE",
  "-D__A2DP_AUDIO_SYNC_FIX_DIFF_NOPID__",
  "-DTWS_SYSTEM_ENABLED",
  "-DIBRT_RIGHT_MASTER",
  "-DBES_AUD",
  "-DIBRT_V2_MULTIPOINT",
  "-DCUSTOMER_DEFINE_ADV_DATA",
  "-DBLE_V2",
  "-D__IAG_BLE_INCLUDE__",
  "-DBLE_CONNECTION_MAX=2",
  "-DBLE_AUDIO_ENABLED=1",
  "-DBLE_AUDIO_CONNECTION_CNT=2",
  "-DBLE_AUDIO_CIS_CONN_CNT=4",
  "-DAOB_MOBILE_ENABLED",
  "-D__BLE_TX_USE_BT_TX_QUEUE__",
  "-DBES_BLE_ACTIVITY_MAX=9",
  "-DBES_BLE_ADV_DATA_MAX=31",
  "-D__FACTORY_MODE_SUPPORT__",
  "-DNEW_NV_RECORD_ENABLED",
  "-DBESBT_STACK_SIZE=1024*8+512",
  "-DFREE_TWS_PAIRING_ENABLED",
  "-DAPP_KEY_ENABLE",
  "-DAPP_BATTERY_ENABLE",
  "-DBT_ADDR_OUTPUT_PRINT_NUM=6",
  "-DAPP_TWS_CTRL_BUFFER_MAX_LEN=348",
  "-DFLASH_SUSPEND",
  "-DMULTIPOINT_DUAL_SLAVE",
  "-DSPEECH_TX_DC_FILTER",
  "-DSPEECH_TX_AEC2FLOAT",
  "-DSPEECH_TX_COMPEXP",
  "-DSPEECH_PROCESS_FRAME_MS=15",
  "-DSPEECH_SCO_FRAME_MS=15",
  "-DSPEECH_CODEC_CAPTURE_CHANNEL_NUM=1",
  "-DSPEECH_ASR_CAPTURE_CHANNEL_NUM=",
  "-DAUD_SECTION_STRUCT_VERSION=2",
  "-DAUDIO_OUTPUT_VOLUME_DEFAULT=10",
  "-DNO_OVERLAY",
  "-DCALIB_SLOW_TIMER",
  "-DINT_LOCK_EXCEPTION",
  "-DRAM_SIZE=0x200000-0x40000+0x30000-0x80000-0x80000",
  "-DBT_RAMRUN_SIZE=0x80000",
  "-DRAMCP_BASE=0x20000000+0x200000-0x40000+0x30000-0x80000-0x80000+0",
  "-DRAMCP_SIZE=0x40000-0x30000",
  "-DRAMCPX_BASE=0x00200000+0x200000-0x40000+0x30000-0x80000-0x80000+0",
  "-DRAMCPX_SIZE=0",
  "-DDSP_RAM_SIZE=0",
  "-DFLASH_SIZE=0x2000000",
  "-DPSRAM_SIZE=0x2000000-0x100000-0-0",
  "-DPERSIST_DATA_SECTION_SIZE=0",
  "-DRAMV_SIZE=0x30000",
  "-DUNALIGNED_ACCESS",
  "-mthumb",
  "-mcpu=cortex-m33",
  "-mfpu=fpv5-sp-d16",
  "-mfloat-abi=hard",
  "-D__AT_CMD_SUPPORT__",
  "-DHW_MODULE=0",
  "-Wno-unused-variable",
  "-Wno-unused-but-set-variable",
  "-Wno-unused-function",
  "-Wno-unused-value",
  "-Wno-unused-parameter",
  "-Wno-unused-label",
  "-Wimplicit-fallthrough=1",
  "-DBOOTINFO_SIZE=0x8000",
  "-DBOOTINFO_OFFSET=0x1FD0000",
  "-DCOMBO_SECTION_OFFSET=0x1FDC000",
  "-DPROMPT_SECTION_OFFSET=0x1FDC000",
  "-DHOTWORD_SECTION_OFFSET=0x1FDC000",
  "-DCORE_DUMP_SECTION_OFFSET=0x1FDC000",
  "-DOTA_UPGRADE_LOG_OFFSET=0x1FDC000",
  "-DLOG_DUMP_SECTION_OFFSET=0x1FDC000",
  "-DCRASH_DUMP_SECTION_OFFSET=0x1FDC000",
  "-DCUSTOM_PARAMETER_SECTION_OFFSET=0x1FDC000",
  "-DLHDC_LICENSE_SECTION_OFFSET=0x1FDD000",
  "-DUSERDATA_SECTION_OFFSET=0x1FDD000",
  "-DAUD_SECTION_OFFSET=0x1FDF000",
  "-DRESERVED_SECTION_OFFSET=0x1FDF000",
  "-DFACTORY_SECTION_OFFSET=0x1FE0000",
  "-DCOMBO_SECTION_SIZE=0",
  "-DPROMPT_SECTION_SIZE=0x0",
  "-DHOTWORD_SECTION_SIZE=0x0",
  "-DCORE_DUMP_SECTION_SIZE=0",
  "-DOTA_UPGRADE_LOG_SIZE=0",
  "-DLOG_DUMP_SECTION_SIZE=0",
  "-DCRASH_DUMP_SECTION_SIZE=0",
  "-DCUSTOM_PARAMETER_SECTION_SIZE=0x1000",
  "-DLHDC_LICENSE_SECTION_SIZE=0",
  "-DUSERDATA_SECTION_SIZE=0x1000",
  "-DAUD_SECTION_SIZE=0",
  "-DRESERVED_SECTION_SIZE=0x1000",
  "-DFACTORY_SECTION_SIZE=0x20000",
  "-DLITTLEFS_PARTITION_SUPPORT",
  "-DLFS_FLASH_BASE_ADDR=0xE80000",
  "-DLFS_FLASH_TOTAL_SIZE=0x1150000",
  "-DLFS_SIZE=4194304",
]
