# Copyright (C) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

config("huks_config") {
  include_dirs = [ "include" ]
}

ohos_static_library("libhuks_common_standard_static") {
  subsystem_name = "security"
  part_name = "huks"
  defines = [
    "L2_STANDARD",
    "_HARDWARE_ROOT_KEY_",
    "_HUKS_LOG_ENABLE_",
  ]
  public_configs =
      [ ":huks_config" ]  # Share include files for other gn when deps.

  include_dirs = [ "//utils/native/base/include" ]

  sources = [
    "src/hks_ability.c",
    "src/hks_base_check.c",
    "src/hks_check_paramset.c",
    "src/hks_common_check.c",
    "src/hks_crypto_adapter.c",
    "src/hks_param.c",
  ]

  cflags = [
    "-DHILOG_ENABLE",
    "-Wall",
    "-Werror",
  ]
  complete_static_lib = true
}
