# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

group("hilogd_etc") {
  deps = [
    ":hilog.para",
    ":hilog.para.dac",
    ":hilog_domains.conf",
    ":hilogd.cfg",
  ]
}

ohos_prebuilt_etc("hilog_domains.conf") {
  source = "hilog_domains.conf"
  part_name = "hilog_service"
  subsystem_name = "hiviewdfx"
}

ohos_prebuilt_etc("hilogd.cfg") {
  source = "hilogd.cfg"
  relative_install_dir = "init"
  part_name = "hilog_service"
  subsystem_name = "hiviewdfx"
}

ohos_prebuilt_etc("hilog.para") {
  source = "hilog.para"
  relative_install_dir = "param"
  part_name = "hilog_service"
  subsystem_name = "hiviewdfx"
}

ohos_prebuilt_etc("hilog.para.dac") {
  source = "hilog.para.dac"
  relative_install_dir = "param"
  part_name = "hilog_service"
  subsystem_name = "hiviewdfx"
}
