# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//foundation/ace/ace_engine/frameworks/core/components/components.gni")

build_component("inspector_v2") {
  sources = [
    "actionsheetdialog_composed_element.cpp",
    "alertdialog_composed_element.cpp",
    "badge_composed_element.cpp",
    "blank_composed_element.cpp",
    "button_composed_element.cpp",
    "calendar_composed_element.cpp",
    "checkboxGroup_composed_element.cpp",
    "checkbox_composed_element.cpp",
    "column_composed_element.cpp",
    "column_split_composed_element.cpp",
    "counter_composed_element.cpp",
    "customdialog_composed_element.cpp",
    "data_panel_composed_element.cpp",
    "date_picker_composed_element.cpp",
    "date_picker_dialog_composed_element.cpp",
    "divider_composed_element.cpp",
    "flex_composed_element.cpp",
    "gauge_composed_element.cpp",
    "grid_composed_element.cpp",
    "grid_container_composed_element.cpp",
    "grid_item_composed_element.cpp",
    "hyperlink_composed_element.cpp",
    "image_animator_composed_element.cpp",
    "image_composed_element.cpp",
    "indexer_composed_element.cpp",
    "inspector.cpp",
    "inspector_composed_component.cpp",
    "inspector_composed_element.cpp",
    "inspector_constants.cpp",
    "list_composed_element.cpp",
    "list_item_composed_element.cpp",
    "loading_progress_composed_element.cpp",
    "marquee_composed_element.cpp",
    "menu_composed_element.cpp",
    "navigation_composed_element.cpp",
    "navigator_composed_element.cpp",
    "panel_composed_element.cpp",
    "picker_text_dialog_composed_element.cpp",
    "progress_composed_element.cpp",
    "qrcode_composed_element.cpp",
    "radio_composed_element.cpp",
    "rating_composed_element.cpp",
    "refresh_composed_element.cpp",
    "row_composed_element.cpp",
    "row_split_composed_element.cpp",
    "scroll_bar_composed_element.cpp",
    "scroll_composed_element.cpp",
    "search_composed_element.cpp",
    "select_composed_element.cpp",
    "shape_composed_element.cpp",
    "shape_container_composed_element.cpp",
    "sheet_composed_element.cpp",
    "side_bar_composed_element.cpp",
    "slider_composed_element.cpp",
    "span_composed_element.cpp",
    "stack_composed_element.cpp",
    "stepper_composed_element.cpp",
    "stepper_item_composed_element.cpp",
    "swiper_composed_element.cpp",
    "switch_composed_element.cpp",
    "tab_content_composed_element.cpp",
    "tabs_composed_element.cpp",
    "text_clock_composed_element.cpp",
    "text_composed_element.cpp",
    "text_picker_composed_element.cpp",
    "textarea_composed_element.cpp",
    "textinput_composed_element.cpp",
    "texttimer_composed_element.cpp",
    "time_picker_composed_element.cpp",
    "time_picker_dialog_composed_element.cpp",
    "toggle_composed_element.cpp",
    "wrap_composed_element.cpp",
  ]
}
