# Copyright (c) 2021-2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
import("//foundation/multimedia/histreamer/config.gni")
config("histreamer_utils_config") {
  include_dirs = [
    "//foundation/multimedia/histreamer/engine",
    "//foundation/multimedia/histreamer/engine/foundation",
    "//foundation/multimedia/histreamer/engine/plugin",
  ]
  defines = [
    #"PROFILE",
  ]
}

source_set("histreamer_utils") {
  sources = [
    "constants.cpp",
    "steady_clock.cpp",
  ]
  public_deps = [ "//foundation/multimedia/histreamer/engine/foundation:histreamer_foundation" ]
  if (hst_is_lite_sys) {
    if (ohos_kernel_type == "liteos_m") {
      public_deps += [ "//third_party/bounds_checking_function:libsec_static" ]
    } else {
      public_deps += [ "//third_party/bounds_checking_function:libsec_shared" ]
    }
  } else {
    public_deps += [ "//third_party/bounds_checking_function:libsec_static" ]
  }
  public_configs = [
    ":histreamer_utils_config",
    "//foundation/multimedia/histreamer:histreamer_presets",
  ]
}
