# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

if (defined(ohos_lite)) {
  import("//build/ohos.gni")
  import("//drivers/adapter/uhdf/uhdf.gni")
  import("//drivers/peripheral/camera/hal/camera.gni")

  ohos_shared_library("metadata_lite") {
    sources = [
      "src/camera_metadata_info.cpp",
      "src/camera_metadata_operator.cpp",
    ]
    cflags = [
      "-fPIC",
      "-Wall",
    ]
    cflags_cc = cflags
    include_dirs = [ "include" ]
    deps = [ "//base/hiviewdfx/hilog_lite/frameworks/featured:hilog_shared" ]
    subsystem_name = "hdf"
    part_name = "camera_device_driver"
  }
}
