# Copyright (C) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

config("huks_config") {
  include_dirs = [ "include" ]
}

if (os_level == "standard") {
  ohos_shared_library("libhukssdk") {
    subsystem_name = "security"
    part_name = "huks"
    public_configs = [ ":huks_config" ]
    defines = [
      "L2_STANDARD",
      "_HARDWARE_ROOT_KEY_",
      "_HUKS_LOG_ENABLE_",
    ]
    include_dirs = [
      "//base/security/huks/utils/crypto_adapter",
      "//utils/native/base/include",
    ]

    sources = [ "src/hks_api.c" ]

    cflags = [
      "-Wall",
      "-Werror",
    ]
    deps = [
      "//base/security/huks/frameworks/huks_standard/main:huks_standard_frameworks",
      "//base/security/huks/utils/crypto_adapter:libhuks_utils_client_service_adapter_static",
    ]
  }
}

if (os_level == "small" || os_level == "mini") {
  group("libhukssdk") {
  }
}
