# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//drivers/adapter/uhdf2/uhdf.gni")

config("usbd_client_public_config") {
  include_dirs = [ "include" ]
}
if (defined(ohos_lite)) {
  group("usbd_client") {
    deps = []
    public_configs = []
  }
} else {
  ohos_shared_library("usbd_client") {
    sources = [
      "src/usbd_client.cpp",
      "src/usbd_subscriber.cpp",
    ]

    configs = []

    public_configs = [ ":usbd_client_public_config" ]

    external_deps = [
      "device_driver_framework:libhdf_host",
      "device_driver_framework:libhdf_utils",
      "device_driver_framework:libhdi",
      "hiviewdfx_hilog_native:libhilog",
      "ipc:ipc_single",
      "utils_base:utils",
    ]

    install_images = [ chipset_base_dir ]
    subsystem_name = "hdf"
    part_name = "usb_device_driver"
  }
}
