# Copyright (c) 2021 FnLink (hunan) Technologies CO., LIMITED.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

if (ohos_kernel_type == "liteos_m") {
    import("//drivers/adapter/khdf/liteos_m/hdf.gni")

    module_switch = defined(LOSCFG_SHIELD_V200ZR_EVB_T0)
    module_name = get_path_info(rebase_path("."), "name")
    hdf_driver(module_name) {
        hcs_sources = [ "v200zr-evb-t0.hcs" ]
    }
}

