# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//base/hiviewdfx/hiview/hiview.gni")
import("//build/ohos.gni")

config("system_service_config") {
  visibility = [ "*:*" ]

  include_dirs = [
    "//third_party/bounds_checking_function/include",
    "include",
  ]
}

ohos_source_set("system_service") {
  part_name = "hiview"
  public_configs = [ ":system_service_config" ]

  sources = [
    "parameter_ex.cpp",
    "platform/ohos/parameter_ex.cpp",
  ]

  deps = [ "//utils/native/base:utils" ]

  if (is_standard_system) {
    external_deps = [ "startup_l2:syspara" ]
  } else {
    external_deps = [ "startup:syspara" ]
  }
}
