am "", "i = 0", "", "", "", ""
ar "", "", "", "", "", ""
as "", "i = 0", "", "", "", ""
az "", "", "", "", "", ""
be "", "", "", "", "", ""
bg "", "", "", "", "", ""
bn "", "i = 0", "", "", "", ""
bo "", "", "", "", "", ""
bs "", "v = 0 o f % 10 = 1 a f % 100 ! 11", "", "v = 0 o f % 10 = 2<4 a f % 100 ! 12<14", "", ""
ca "", "v = 0", "", "", "", ""
cs "", "v = 0", "", "v = 0", "v ! 0", ""
da "", "t ! 0 a i = 0,1", "", "", "", ""
de "", "v = 0", "", "", "", ""
el "", "", "", "", "", ""
en "", "v = 0", "", "", "", ""
es "", "", "", "", "", ""
et "", "v = 0", "", "", "", ""
eu "", "", "", "", "", ""
fa "", "i = 0", "", "", "", ""
fi "", "v = 0", "", "", "", ""
fr "", "i = 0,1", "", "", "", ""
gl "", "v = 0", "", "", "", ""
gu "", "i = 0", "", "", "", ""
hi "", "i = 0", "", "", "", ""
hr "", "v = 0 o f % 10 = 1 a f % 100 ! 11", "", "v = 0 o f % 10 = 2<4 a f % 100 ! 12<14", "", ""
hu "", "", "", "", "", ""
in "", "", "", "", "", ""
it "", "v = 0", "", "", "", ""
iw "", "v = 0", "v = 0", "", "v = 0", ""
ja "", "", "", "", "", ""
jv "", "", "", "", "", ""
ka "", "", "", "", "", ""
kk "", "", "", "", "", ""
km "", "", "", "", "", ""
kn "", "i = 0", "", "", "", ""
ko "", "", "", "", "", ""
lo "", "", "", "", "", ""
lt "", "", "", "", "f ! 0", ""
lv "v = 2 a f % 100 = 11<19", "v = 2 a f % 10 = 1 a f % 100 ! 11 o v ! 2 a f % 10 = 1", "", "", "", ""
mk "", "v = 0 o f % 10 = 1 a f % 100 ! 11", "", "", "", ""
ml "", "", "", "", "", ""
mn "", "", "", "", "", ""
mr "", "", "", "", "", ""
ms "", "", "", "", "", ""
my "", "", "", "", "", ""
nb "", "", "", "", "", ""
ne "", "", "", "", "", ""
nl "", "v = 0", "", "", "", ""
or "", "", "", "", "", ""
pa "", "", "", "", "", ""
pl "", "v = 0", "", "v = 0", "v = 0 o v = 0 o v = 0", ""
pt "", "i = 0<1", "", "", "", ""
ro "", "v = 0", "", "v ! 0", "", ""
ru "", "v = 0", "", "v = 0", "v = 0 o v = 0 o v = 0", ""
si "", "i = 0 a f = 1", "", "", "", ""
sk "", "v = 0", "", "v = 0", "v ! 0", ""
sl "", "v = 0", "v = 0", "v = 0 o v ! 0", "", ""
sr "", "v = 0 o f % 10 = 1 a f % 100 ! 11", "", "v = 0 o f % 10 = 2<4 a f % 100 ! 12<14", "", ""
sv "", "v = 0", "", "", "", ""
sw "", "v = 0", "", "", "", ""
ta "", "", "", "", "", ""
te "", "", "", "", "", ""
th "", "", "", "", "", ""
tl "", "v = 0 o v = 0 o v ! 0 a f % 10 ! 4,6,9", "", "", "", ""
tr "", "", "", "", "", ""
ug "", "", "", "", "", ""
uk "", "v = 0", "", "v = 0", "v = 0 o v = 0 o v = 0", ""
ur "", "v = 0", "", "", "", ""
uz "", "", "", "", "", ""
vi "", "", "", "", "", ""
zh "", "", "", "", "", ""