am "", "= 0 o = 1", "", "", "", ""
ar "= 0", "= 1", "= 2", "% 100 = 3<10", "% 100 = 11<99", ""
as "", "= 0 o = 1", "", "", "", ""
az "", "= 1", "", "", "", ""
be "", "% 10 = 1 a % 100 ! 11", "", "% 10 = 2<4 a % 100 ! 12<14", "% 10 = 0 o % 10 = 5<9 o % 100 = 11<14", ""
bg "", "= 1", "", "", "", ""
bn "", "= 0 o = 1", "", "", "", ""
bo "", "", "", "", "", ""
bs "", "% 10 = 1 a % 100 ! 11", "", "% 10 = 2<4 a % 100 ! 12<14", "", ""
ca "", "= 1", "", "", "", ""
cs "", "= 1", "", "= 2<4", "", ""
da "", "= 1", "", "", "", ""
de "", "= 1", "", "", "", ""
el "", "= 1", "", "", "", ""
en "", "= 1", "", "", "", ""
es "", "= 1", "", "", "", ""
et "", "= 1", "", "", "", ""
eu "", "= 1", "", "", "", ""
fa "", "= 0 o = 1", "", "", "", ""
fi "", "= 1", "", "", "", ""
fr "", "= 0,1", "", "", "", ""
gl "", "= 1", "", "", "", ""
gu "", "= 0 o = 1", "", "", "", ""
hi "", "= 0 o = 1", "", "", "", ""
hr "", "% 10 = 1 a % 100 ! 11", "", "% 10 = 2<4 a % 100 ! 12<14", "", ""
hu "", "= 1", "", "", "", ""
in "", "", "", "", "", ""
it "", "= 1", "", "", "", ""
iw "", "= 1", "= 2", "", "! 0<10 a % 10 = 0", ""
ja "", "", "", "", "", ""
jv "", "", "", "", "", ""
ka "", "= 1", "", "", "", ""
kk "", "= 1", "", "", "", ""
km "", "", "", "", "", ""
kn "", "= 0 o = 1", "", "", "", ""
ko "", "", "", "", "", ""
lo "", "", "", "", "", ""
lt "", "% 10 = 1 a % 100 ! 11<19", "", "% 10 = 2<9 a % 100 ! 11<19", "", ""
lv "% 10 = 0 o % 100 = 11<19", "% 10 = 1 a % 100 ! 11", "", "", "", ""
mk "", "% 10 = 1 a % 100 ! 11", "", "", "", ""
ml "", "= 1", "", "", "", ""
mn "", "= 1", "", "", "", ""
mr "", "= 1", "", "", "", ""
ms "", "", "", "", "", ""
my "", "", "", "", "", ""
nb "", "= 1", "", "", "", ""
ne "", "= 1", "", "", "", ""
nl "", "= 1", "", "", "", ""
or "", "= 1", "", "", "", ""
pa "", "= 0<1", "", "", "", ""
pl "", "= 1", "", "% 10 = 2<4 a % 100 ! 12<14", "! 1 a % 10 = 0<1 o % 10 = 5<9 o % 100 = 12<14", ""
pt "", "= 0<1", "", "", "", ""
ro "", "= 1", "", "= 0 o % 100 = 2<19", "", ""
ru "", "% 10 = 1 a % 100 ! 11", "", "% 10 = 2<4 a % 100 ! 12<14", "% 10 = 0 o % 10 = 5<9 o % 100 = 11<14", ""
si "", "= 0,1 o = 0", "", "", "", ""
sk "", "= 1", "", "= 2<4", "", ""
sl "", "% 100 = 1", "% 100 = 2", "% 100 = 3<4", "", ""
sr "", "% 10 = 1 a % 100 ! 11", "", "% 10 = 2<4 a % 100 ! 12<14", "", ""
sv "", "= 1", "", "", "", ""
sw "", "= 1", "", "", "", ""
ta "", "= 1", "", "", "", ""
te "", "= 1", "", "", "", ""
th "", "", "", "", "", ""
tl "", "= 1,2,3 o % 10 ! 4,6,9", "", "", "", ""
tr "", "= 1", "", "", "", ""
ug "", "= 1", "", "", "", ""
uk "", "% 10 = 1 a % 100 ! 11", "", "% 10 = 2<4 a % 100 ! 12<14", "% 10 = 0 o % 10 = 5<9 o % 100 = 11<14", ""
ur "", "= 1", "", "", "", ""
uz "", "= 1", "", "", "", ""
vi "", "", "", "", "", ""
zh "", "", "", "", "", ""