# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/ohos/config.gni")
import("//build/config/sanitizers/sanitizers.gni")
import("//build/ohos.gni")

declare_args() {
  common_feature_verify = false
}

group("common_packages") {
  if (device_name == "hi3516dv300") {
    assert(common_feature_verify)
  }
  deps = [
    "//third_party/giflib:libgif",
    "//third_party/libpng:libpng",
    "//third_party/sqlite:sqlite",
    "//third_party/zlib:libz",
  ]

  deps += [ "musl:musl_install" ]

  if (is_asan) {
    deps += [
      "asan:asan.cfg",
      "asan:asan.options",
      "asan:libclang_rt.asan.so",
    ]
  }

  # global subsystem's configuration
  deps += [
    "//third_party/icu/icu4c:ohos_icudat",
    "//third_party/icu/icu4c:shared_icui18n",
    "//third_party/icu/icu4c:shared_icuuc",
    "//third_party/libphonenumber/cpp:phonenumber_standard",
    "//third_party/protobuf/src:protobuf_standard",
  ]
}
