# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//drivers/adapter/uhdf2/uhdf.gni")

root_path = "//drivers/peripheral/nfc/connected_tag/v1_0"

group("connected_tag_hdi") {
  deps = [
    ":connected_tag_client",
    ":connected_tag_server",
  ]
}

ohos_shared_library("connected_tag_client") {
  include_dirs = [
    "//drivers/adapter/uhdf2/include/hdi",
    "$root_path",
  ]

  sources = [ "$root_path/client/connected_tag_proxy.cpp" ]

  deps = [ "//drivers/peripheral/nfc/connected_tag:connected_tag_server" ]

  external_deps = [
    "device_driver_framework:libhdf_host",
    "device_driver_framework:libhdf_ipc_adapter",
    "device_driver_framework:libhdf_utils",
    "device_driver_framework:libhdi",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_single",
    "utils_base:utils",
  ]

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "connected_tag_device_driver"
}

ohos_shared_library("connected_tag_server") {
  include_dirs = [
    "//drivers/adapter/uhdf2/include/hdi",
    "$root_path/client",
  ]

  sources = [
    "$root_path/hdi_service/connected_tag_interface_driver.cpp",
    "$root_path/hdi_service/connected_tag_server_stub.cpp",
    "$root_path/hdi_service/connected_tag_service.cpp",
  ]

  external_deps = [
    "device_driver_framework:libhdf_host",
    "device_driver_framework:libhdf_ipc_adapter",
    "device_driver_framework:libhdf_utils",
    "device_driver_framework:libhdi",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_single",
    "utils_base:utils",
  ]

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "connected_tag_device_driver"
}
