# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/ace/ace_engine/ace_config.gni")

config("hdc_register_config") {
  cflags_cc = [
    "-fexceptions",
    "-fno-complete-member-pointers",
    "-Wno-implicit-fallthrough",
    "-fvisibility=default",
    "-frtti",
    "-std=c++17",
  ]
}

ohos_shared_library("hdc_register") {
  deps = []
  defines = [ "JS_JDWP_CONNECT" ]

  defines += [ "ACE_LOG_TAG=\"HdcRegister\"" ]

  external_deps = hilog_deps

  deps += [
    "//third_party/libuv:uv_static",
    "//utils/native/base:utils",
    "//utils/native/base:utilsecurec",
  ]

  include_dirs = [
    "$ace_root",
    "$ace_root/frameworks",
    "$ace_root/frameworks/core/common/register",
    "//utils/native/base/include",
  ]

  sources = [
    "$ace_root/adapter/ohos/osal/log_wrapper.cpp",
    "hdc_connect.cpp",
    "hdc_jdwp.cpp",
  ]

  configs = [ ":hdc_register_config" ]

  subsystem_name = "ace"
  part_name = ace_engine_part
}
