# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//base/hiviewdfx/hiview/hiview.gni")
import("//build/ohos.gni")

config("event_store_config") {
  visibility = [ "*:*" ]

  include_dirs = [
    "//third_party/bounds_checking_function/include",
    "//utils/native/base/include",
    "include",
    "$hiview_adapter/dbstore/include",
    "$hiview_adapter/utility/include",
    "$hiview_base/log/include",
    "$hiview_base/include",
    "$hiview_root/include",
  ]
}

config("event_store_private_config") {
  include_dirs = [ "." ]
}

ohos_source_set("event_store_source") {
  part_name = "hiview"
  public_configs = [ ":event_store_config" ]

  configs = [ ":event_store_private_config" ]

  sources = [
    "store_mgr_proxy.cpp",
    "sys_event_dao.cpp",
    "sys_event_query.cpp",
  ]

  external_deps = [ "hilog_native:libhilog" ]
}
