# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("../../../../appexecfwk.gni")

ohos_ndk_headers("bundle_header") {
  dest_dir = "$ndk_headers_out_dir/bundle/"
  sources = [ "./include/native_interface_bundle.h" ]
}

ohos_ndk_library("libbundle_ndk") {
  ndk_description_file = "./libbundle.ndk.json"
  min_compact_version = "9"
  output_name = "bundle_ndk"
}

ohos_shared_library("bundle_ndk") {
  include_dirs = [
    "include",
    "${inner_api_path}/appexecfwk_core/include/bundlemgr",
  ]
  defines = [
    "APP_LOG_TAG = \"BundleMgrService\"",
    "LOG_DOMAIN = 0xD001120",
  ]
  sources = [
    "src/bundle_mgr_proxy_native.cpp",
    "src/native_interface_bundle.cpp",
  ]

  deps = [
    ":libbundle_ndk",
    "${common_path}:libappexecfwk_common",
  ]

  external_deps = [
    "ability_base:want",
    "bundle_framework:appexecfwk_base",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
    "samgr_standard:samgr_proxy",
    "utils_base:utils",
  ]
  version_script =
      get_label_info(":libbundle_ndk", "target_gen_dir") + "/" +
      get_label_info(":libbundle_ndk", "name") + version_script_suffix
  subsystem_name = "appexecfwk"
  part_name = "bundle_framework"
}
