# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

ohos_static_library("crpc_server") {
  sources = [
    "./src/context.c",
    "./src/evloop.c",
    "./src/hash_table.c",
    "./src/net.c",
    "./src/serial.c",
    "./src/server.c",
  ]

  include_dirs = [
    "include",
    "//utils/native/base/include",
    "//base/hiviewdfx/hilog/interfaces/native/innerkits/include",
  ]
  cflags_cc = [ "-fno-rtti" ]
  deps = [
    "//base/hiviewdfx/hilog/interfaces/native/innerkits:libhilog",
    "//utils/native/base:utils",
  ]
  subsystem_name = "communication"
  part_name = "wifi_standard"
}

ohos_static_library("crpc_client") {
  sources = [
    "./src/client.c",
    "./src/context.c",
    "./src/net.c",
    "./src/serial.c",
  ]
  include_dirs = [
    "include",
    "//utils/native/base/include",
    "//base/hiviewdfx/hilog/interfaces/native/innerkits/include",
    "//foundation/communication/wifi/services/wifi_standard/wifi_framework/common/log",
  ]
  cflags_cc = [ "-fno-rtti" ]
  deps = [
    "//base/hiviewdfx/hilog/interfaces/native/innerkits:libhilog",
    "//utils/native/base:utils",
  ]
  subsystem_name = "communication"
  part_name = "wifi_standard"
}

group("ipc_framework") {
  deps = [
    ":crpc_client",
    ":crpc_server",
  ]
}
