# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//build/ohos/ace/ace.gni")
import("../../../../appexecfwk.gni")

config("native_module_config") {
  include_dirs = [ "include" ]
}

ohos_shared_library("emitter") {
  include_dirs = [
    "${innerkits_path}/libeventhandler/include",
    "//third_party/node/src",
    "//third_party/libuv/include",
    "//utils/native/base/include",
  ]

  configs = [ ":native_module_config" ]

  sources = [
    "src/events_emitter.cpp",
    "src/init.cpp",
  ]

  deps = [
    "${innerkits_path}/libeventhandler:libeventhandler",
    "//third_party/libuv:uv_static",
  ]

  external_deps = [
    "hiviewdfx_hilog_native:libhilog",
    "napi:ace_napi",
  ]

  relative_install_dir = "module/events"
  subsystem_name = "appexecfwk"
  part_name = "eventhandler"
}
