# Copyright (c) 2021 Bestechnic (Shanghai) Co., Ltd. All rights reserved.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//drivers/adapter/khdf/liteos_m/hdf.gni")

hdf_driver("hdi_display") {
  sources = [
    "display_gfx.c",
    "display_gralloc.c",
    "display_layer.c",
  ]
  include_dirs = [
    "../hal",
    "//drivers/peripheral/display/interfaces/include",
    "//drivers/peripheral/display/hal",
    "//drivers/peripheral/base",
  ]
}
