#
# Copyright (c) 2020 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
import("//build/lite/config/component/lite_component.gni")
import("//build/lite/ndk/ndk.gni")

if (ohos_kernel_type == "liteos_a" || ohos_kernel_type == "linux") {
  shared_library("token_shared") {
    cflags = [ "-Wall" ]
    include_dirs = [
      "//base/startup/syspara_lite/interfaces/kits",
      "//utils/native/lite/include",
      "//base/startup/syspara_lite/hals",
    ]

    sources = [ "src/token_impl_posix/token.c" ]

    public_deps = [
      "$ohos_product_adapter_dir/utils/token:haltoken_shared",
      "//base/hiviewdfx/hilog_lite/frameworks/featured:hilog_shared",
    ]
  }
}

if (ohos_kernel_type == "liteos_m") {
  static_library("token_static") {
    sources = [ "src/token_impl_hal/token.c" ]

    include_dirs = [
      "//base/startup/syspara_lite/interfaces/kits",
      "//utils/native/lite/include",
      "//base/hiviewdfx/hilog_lite/interfaces/native/kits/hilog_lite",
      "//base/startup/syspara_lite/hals",
    ]

    deps = [ "$ohos_product_adapter_dir/utils/token:hal_token_static" ]
  }
}

lite_component("token") {
  features = []
  if (ohos_kernel_type == "liteos_a" || ohos_kernel_type == "linux") {
    features += [ ":token_shared" ]
  }
  if (ohos_kernel_type == "liteos_m") {
    features += [ ":token_static" ]
  }
}

ndk_lib("token_notes") {
  if (ohos_kernel_type != "liteos_m") {
    lib_extension = ".so"
  }
  deps = []
  if (ohos_kernel_type != "liteos_m") {
    deps += [ "//base/startup/syspara_lite/frameworks/token:token_shared" ]
  }
  head_files = [ "//base/startup/syspara_lite/interfaces/kits" ]
}
