# Copyright (c) 2022-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
import("//foundation/multimedia/histreamer/config.gni")
if (!hst_is_lite_sys) {
  ohos_kernel_type = ""
}

group("plugin_wav_demuxer") {
  if (ohos_kernel_type == "liteos_m") {
    deps = [ ":histreamer_plugin_wav_static" ]
  } else {
    deps = []
    deps += [ ":histreamer_plugin_wav_Demuxer" ]
  }
}

config("plugin_wav_demuxer_config") {
  include_dirs = [
    "wav_demuxer",
    "//foundation/multimedia/histreamer/engine/foundation",
  ]
}

if (ohos_kernel_type == "liteos_m") {
  static_library("histreamer_plugin_wav_static") {
    sources = [ "wav_demuxer_plugin.cpp" ]
    public_configs = [
      ":plugin_wav_demuxer_config",
      "//foundation/multimedia/histreamer:histreamer_presets",
    ]
    public_deps = [
      "//foundation/multimedia/histreamer/engine/foundation:histreamer_foundation",
      "//foundation/multimedia/histreamer/engine/plugin:histreamer_plugin_intf",
      "//foundation/multimedia/histreamer/engine/utils:histreamer_utils",
    ]
  }
}
