# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//foundation/ace/ace_engine/frameworks/core/components/components.gni")

build_component("checkable") {
  sources = [
    "checkable_component.cpp",
    "checkable_element.cpp",
    "flutter_render_checkbox.cpp",
    "flutter_render_radio.cpp",
    "flutter_render_switch.cpp",
    "render_checkable.cpp",
    "render_checkbox.cpp",
    "render_checkbox_creator.cpp",
    "render_radio.cpp",
    "render_radio_creator.cpp",
    "render_switch.cpp",
    "render_switch_creator.cpp",
  ]
  rosen_sources = [
    "rosen_render_checkbox.cpp",
    "rosen_render_radio.cpp",
    "rosen_render_switch.cpp",
  ]
}
