# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/powermgr/battery_lite/batterymgr.gni")
import("//build/lite/config/component/lite_component.gni")

local_include_dirs = []
local_deps = []
local_sources = []

if (battery_mini_system) {
  local_include_dirs += [
    "//base/hiviewdfx/hilog_lite/interfaces/native/kits/hilog_lite",
    "//foundation/distributedschedule/samgr_lite/interfaces/kits/samgr",
    "//base/powermgr/battery_lite/services/src/small:battery_featrue_impl",
  ]
  local_deps +=
      [ "//base/powermgr/battery_lite/services/src/mini:battery_featrue_impl" ]
} else {
  local_include_dirs += [ "${batterymgr_frameworks_path}/include" ]
  local_deps += [
    "//base/hiviewdfx/hilog_lite/frameworks/featured:hilog_shared",
    "//base/powermgr/battery_lite/services/src/small:battery_featrue_impl",
  ]
}

lite_library("batteryservice") {
  target_type = battery_library_type

  sources = [
    "src/battery_device.c",
    "src/battery_manage_feature.c",
    "src/battery_manage_service.c",
  ]
  sources += local_sources

  include_dirs = [
    "include",
    "${batterymgr_kits_path}",
    "${batterymgr_frameworks_path}/include",
    "${batterymgr_frameworks_path}/include/${battery_system_type}",
    "${batterymgr_services_path}/include",
    "${batterymgr_services_path}/include/${battery_system_type}",
    "//utils/native/lite/include",
    "//foundation/distributedschedule/samgr_lite/interfaces/kits/samgr",
    "//foundation/communication/ipc_lite/interfaces/kits",
  ]
  include_dirs += local_include_dirs

  deps = [
    "${batterymgr_utils_path}:powermgr_utils",
    "//foundation/distributedschedule/samgr_lite/samgr:samgr",
  ]
  deps += local_deps
}
