#
# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

import("//build/lite/config/test.gni")

unittest("deviceauth_test") {
  output_extension = "bin"
  output_dir = "$root_out_dir/test/unittest/security"
  sources = [
    "deviceauth_test.cpp"
  ]
  include_dirs = [
    "//base/security/deviceauth/interfaces/innerkits/deviceauth_lite"
  ]
  deps = [
    "//base/security/deviceauth/frameworks/deviceauth_lite/source:hichainsdk",
    "//base/security/huks/interfaces/innerkits/huks_lite:huks_3.0_sdk"
  ]
}
