# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

if (defined(ohos_lite)) {
  import("//build/lite/config/component/lite_component.gni")
} else {
  import("//build/ohos.gni")
}

import("//foundation/distributedhardware/devicemanager/devicemanager.gni")
innerkits_path_mini = "${devicemanager_path}/interfaces/inner_kits"
kits_path = "${devicemanager_path}/interfaces/kits"

if (ohos_kernel_type == "liteos_m") {
  static_library("devicemanager_native_js") {
    include_dirs = [
      "//third_party/node/src",
      "//third_party/json/include",
      "${common_path}/include",
      "//utils/native/base/include",
      "${kits_path}/js_mini/include",
      "${utils_path}/include",
      "//foundation/ace/ace_engine_lite/interfaces/innerkits/builtin/base",
      "//foundation/ace/ace_engine_lite/interfaces/innerkits/builtin/jsi",
      "//foundation/ace/ace_engine_lite/interfaces/innerkits/builtin/async",
      "//foundation/ace/ace_engine_lite/frameworks/include/context",
      "${innerkits_path_mini}/native_cpp/include",
    ]

    sources = [
      "${kits_path}/js_mini/src/dm_native_event.cpp",
      "${kits_path}/js_mini/src/native_devicemanager_js.cpp",
    ]

    deps = [
      "${innerkits_path_mini}/native_cpp:devicemanagersdk_mini",
      "${utils_path}:devicemanagerutils_mini",
    ]

    defines = [
      "HI_LOG_ENABLE",
      "DH_LOG_TAG=\"devicemanagerkit_js\"",
      "LOG_DOMAIN=0xD004100",
    ]
  }
}
