// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    signingConfigs {
        release {
            storeFile file('D:\\DEMO\\p2pConn\\key\\p12.p12')
            storePassword '000000191B43D06B5E9EDFED66FD3F6E1CAE7F525ADB341F4505171E2C399FFEC71203E24A5E3A22AD'
            keyAlias = 'harmony'
            keyPassword '00000019787AB39924ADB7C6BDCFF7510EF04C4BC4C09A817D7F38553D5C6AFFF8B3ED0CE84FD1415F'
            signAlg = 'SHA256withECDSA'
            profile file('D:\\DEMO\\p2pConn\\key\\p7b.p7b')
            certpath file('D:\\DEMO\\p2pConn\\key\\cer.cer')
        }
    }
    compileSdkVersion 7
    supportSystem "standard"
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.0.5.2'
        classpath 'com.huawei.ohos:decctest:1.2.7.2'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}
