# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

if (defined(ohos_lite)) {
  import("//build/lite/config/component/lite_component.gni")
} else {
  import("//build/ohos.gni")
}

import("//foundation/distributedhardware/devicemanager/devicemanager.gni")

if (defined(ohos_lite)) {
} else {
  ohos_shared_library("devicemanagerext_profile") {
    include_dirs = [
      "include",
      "${common_path}/include",
      "${common_path}/include/ipc",
      "${common_path}/include/ipc/model",
      "${ext_path}/profile/include",
      "${services_path}/include",
      "${services_path}/include/adapter",
      "${services_path}/include/dependency/softbus",
      "${services_path}/include/ipc/standard",
      "${services_path}/include/devicestate",
      "${utils_path}/include",
      "${utils_path}/include/ipc/standard",
      "${innerkits_path}/native_cpp/include",
      "${innerkits_path}/native_cpp/include/ipc",
      "${innerkits_path}/native_cpp/include/ipc/standard",
      "//foundation/communication/dsoftbus/interfaces/kits/bus_center",
      "//foundation/communication/dsoftbus/interfaces/kits/common",
      "//foundation/communication/dsoftbus/interfaces/kits/discovery",
      "//foundation/communication/dsoftbus/interfaces/kits/transport",
      "//foundation/communication/dsoftbus/interfaces/inner_kits/transport",
    ]

    sources = [
      "src/device_profile_adapter.cpp",
      "src/profile_connector.cpp",
    ]

    deps = [
      "${services_path}:devicemanagerservice",
      "${utils_path}:devicemanagerutils",
      "//utils/native/base:utils",
    ]

    external_deps = [
      "device_profile_core:distributed_device_profile_client",
      "hiviewdfx_hilog_native:libhilog",
      "ipc:ipc_core",
    ]

    defines = [
      "HI_LOG_ENABLE",
      "DH_LOG_TAG=\"devicemanagerext\"",
      "LOG_DOMAIN=0xD004100",
    ]

    subsystem_name = "distributedhardware"

    part_name = "device_manager_base"
  }
}
