# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//build/ohos/sa_profile/sa_profile.gni")

group("distributedbms") {
  deps = [
    ":distributedbms.cfg",
    ":distributedbms_sa_profile",
  ]
}

ohos_sa_profile("distributedbms_sa_profile") {
  sources = [ "402.xml" ]

  part_name = "distributed_bundle_framework"
}

ohos_prebuilt_etc("distributedbms.cfg") {
  source = "distributedbms.cfg"
  relative_install_dir = "init"
  subsystem_name = "appexecfwk"
  part_name = "distributed_bundle_framework"
}
