# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/ace/ace_engine/ace_config.gni")

config("mediaquery_config") {
  cflags_cc = [
    "-std=c++17",
    "-Wno-c99-designator",
    "-Wno-unknown-warning-option",
  ]
}

ohos_shared_library("mediaquery") {
  include_dirs = [
    "$ace_root",
    "$ace_root/frameworks",
    "$root_out_dir/ace/framework",
  ]

  sources = [ "js_media_query.cpp" ]

  deps = [
    "$ace_napi:ace_napi",
    "$ace_root/build:libace",
  ]

  if (use_mingw_win) {
    deps -= [ "$ace_root/build:libace" ]
    deps += [ "$ace_root/adapter/preview/build:libace_engine_windows" ]
    configs = [ ":mediaquery_config" ]
    defines = [
      "_USE_MATH_DEFINES",
      "WINDOWS_PLATFORM",
    ]
  } else if (use_mac) {
    deps -= [ "$ace_root/build:libace" ]
    deps += [ "$ace_root/adapter/preview/build:libace_engine_mac" ]
    configs = [ ":mediaquery_config" ]
    defines = [
      "_USE_MATH_DEFINES",
      "MAC_PLATFORM",
    ]
  }

  relative_install_dir = "module"

  subsystem_name = "ace"
  part_name = ace_engine_part
}
