# Copyright (c) 2020 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/lite/config/component/lite_component.gni")
import("//build/lite/config/subsystem/lite_subsystem.gni")

group("hilog_ndk") {
  if (ohos_kernel_type == "liteos_m") {
    deps = [ "//base/hiviewdfx/hilog_lite/frameworks/mini:hilog_lite_ndk" ]
  } else {
    deps = [ "//base/hiviewdfx/hilog_lite/frameworks/featured:hilog_ndk" ]
  }
}

generate_notice_file("hiviewdfx_notice_file") {
  module_name = "hiviewdfx"
  module_source_dir_list = [
    "//third_party/bounds_checking_function",
    "//third_party/musl",
    "//third_party/cJSON",
    "//third_party/zlib",
    "//third_party/mbedtls",
  ]
}
