# Copyright (c) 2020-2021 Huawei Device Co., Ltd. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without modification,
# are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice, this list of
#    conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice, this list
#    of conditions and the following disclaimer in the documentation and/or other materials
#    provided with the distribution.
#
# 3. Neither the name of the copyright holder nor the names of its contributors may be used
#    to endorse or promote products derived from this software without specific prior written
#    permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
# THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

import("//drivers/adapter/khdf/liteos/hdf.gni")

module_switch = defined(LOSCFG_DRIVERS_HDF_DISP)
module_name = "hdf_display"
hdf_driver(module_name) {
  FRAMEWORKS_DISPLAY_ROOT = "$HDF_FRAMEWORKS_PATH/model/display/driver"
  sources = [
    "$FRAMEWORKS_DISPLAY_ROOT/backlight/hdf_bl.c",
    "$FRAMEWORKS_DISPLAY_ROOT/hdf_disp.c",
  ]

  if (defined(LOSCFG_DRIVERS_HDF_PLATFORM_PWM)) {
    sources += [ "$FRAMEWORKS_DISPLAY_ROOT/backlight/pwm_bl.c" ]
  }

  if (defined(LOSCFG_PLATFORM_HI3516DV300)) {
    sources += [ "$FRAMEWORKS_DISPLAY_ROOT/adapter_soc/hi35xx_disp.c" ]
  }

  if (defined(LOSCFG_DRIVERS_HDF_LCDKIT)) {
    sources += [
      "$FRAMEWORKS_DISPLAY_ROOT/lcdkit/lcdkit_parse_config.c",
      "$FRAMEWORKS_DISPLAY_ROOT/lcdkit/lite_lcdkit.c",
    ]
  }

  if (defined(LOSCFG_DRIVERS_HDF_LCD_ICN9700)) {
    sources += [ "$FRAMEWORKS_DISPLAY_ROOT/panel/mipi_icn9700.c" ]
  }

  if (defined(LOSCFG_DRIVERS_HDF_LCD_ST7789)) {
    sources += [ "$FRAMEWORKS_DISPLAY_ROOT/panel/ssp_st7789.c" ]
  }

  include_dirs = [
    "$FRAMEWORKS_DISPLAY_ROOT",
    "$FRAMEWORKS_DISPLAY_ROOT/backlight",
  ]
}
