# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//drivers/adapter/uhdf2/uhdf.gni")
import("//drivers/peripheral/audio/audio.gni")

config("pathseltct_config") {
  visibility = [ ":*" ]

  cflags = [
    "-Wall",
    "-Wextra",
    "-Werror",
    "-DGST_DISABLE_DEPRECATED",
    "-DHAVE_CONFIG_H",
    "-fno-strict-aliasing",
    "-Wno-sign-compare",
    "-Wno-builtin-requires-header",
    "-Wno-implicit-function-declaration",
    "-Wno-format",
    "-Wno-int-conversion",
    "-Wno-unused-function",
    "-Wno-unused-parameter",
    "-Wno-thread-safety-attributes",
    "-Wno-inconsistent-missing-override",
    "-fno-rtti",
    "-fno-exceptions",
    "-ffunction-sections",
    "-fdata-sections",
  ]

  ldflags = [ "-Wl" ]
}

if (defined(ohos_lite)) {
  ohos_shared_library("hdi_audio_path_select") {
    sources = [
      "//drivers/peripheral/audio/hal/hdi_passthrough/src/audio_common.c",
      "//third_party/cJSON/cJSON.c",
      "src/audio_pathselect.c",
    ]

    include_dirs = [
      "//drivers/peripheral/audio/hal/hdi_passthrough/include",
      "//drivers/peripheral/audio/hal/pathselect/include",
      "//third_party/cJSON",
      "//drivers/peripheral/audio/interfaces/include",
      "//third_party/bounds_checking_function/include",
    ]

    deps = [ "//third_party/bounds_checking_function:libsec_shared" ]
    external_deps = [ "device_driver_framework:libhdf_utils" ]
    if (enable_audio_hal_hdf_log) {
      defines = [ "AUDIO_HAL_HDF_LOG" ]
    }

    public_configs = [ ":pathseltct_config" ]
    subsystem_name = "hdf"
    part_name = "audio_device_driver"
  }
} else {
  ohos_shared_library("hdi_audio_path_select") {
    sources = [
      "//drivers/peripheral/audio/hal/hdi_passthrough/src/audio_common.c",
      "//third_party/cJSON/cJSON.c",
      "src/audio_pathselect.c",
    ]

    include_dirs = [
      "//drivers/peripheral/audio/hal/hdi_passthrough/include",
      "//drivers/peripheral/audio/hal/pathselect/include",
      "//third_party/cJSON",
      "//drivers/peripheral/audio/interfaces/include",
      "//third_party/bounds_checking_function/include",
    ]

    defines = []
    if (enable_audio_hal_hdf_log) {
      defines += [ "AUDIO_HAL_HDF_LOG" ]
    }

    if (is_standard_system) {
      external_deps = [
        "device_driver_framework:libhdf_host",
        "device_driver_framework:libhdf_ipc_adapter",
        "device_driver_framework:libhdf_utils",
        "device_driver_framework:libhdi",
        "hiviewdfx_hilog_native:libhilog",
        "utils_base:utils",
      ]
    } else {
      external_deps = [ "hilog:libhilog" ]
    }

    public_configs = [ ":pathseltct_config" ]

    install_images = [ chipset_base_dir ]
    subsystem_name = "hdf"
    part_name = "audio_device_driver"
  }
}
