# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

if (defined(ohos_lite)) {
  group("light_entry") {
    deps = [ "//drivers/peripheral/misc/light/hal:hdi_light" ]
  }
} else {
  group("light_entry") {
    deps = [
      "//drivers/interface/light/v1_0:light",
      "//drivers/peripheral/misc/light/hal:hdi_light",
      "//drivers/peripheral/misc/light/hdi_service:hdf_light_service",
    ]
  }
}
