# Copyright (c) 2020 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

declare_args() {
  # configuration for samgr_lite created shared task's stack size.
  # 0 means using system default thread stack size, other positive values will be accepted.
  config_ohos_distributedschedule_samgr_lite_shared_task_size = 2048

  # enable samgr_lite adapt to rpc on mini system.
  enable_ohos_distributedschedule_samgr_lite_rpc_mini = false
}
