# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

config("syspara_config") {
  visibility = [ ":*" ]
  include_dirs = [
    "include",
    "//utils/native/base/include",
    "//base/startup/init_lite/services/include/param",
    "//base/startup/syspara_lite/adapter/native/syspara/include",
    "//base/startup/syspara_lite/interfaces/innerkits/native/syspara/include",
  ]
}

ohos_shared_library("sysparam_hal") {
  sources = [
    "//base/startup/syspara_lite/adapter/native/syspara/src/parameters.cpp",
    "src/parameter_hal.cpp",
  ]
  if ("${product_name}" == "m40") {
    defines = [ "USE_MTK_EMMC" ]
  }

  configs = [ ":syspara_config" ]
  deps = [
    "//base/startup/init_lite/services/param:param_client",
    "//third_party/openssl:libcrypto_static",
    "//utils/native/base:utils",
  ]
  subsystem_name = "startup"
  part_name = "startup_l2"
  install_images = [
    "system",
    "updater",
  ]
}
