# Copyright (c) 2022-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

import("//foundation/multimedia/histreamer/config.gni")
if (!hst_is_lite_sys) {
  ohos_kernel_type = ""
}

group("plugin_lite_aac_decoder_adapter") {
  if (ohos_kernel_type == "liteos_m") {
    deps = [ ":histreamer_plugin_AACDecoder" ]
  }
}
config("plugin_lite_aac_decoder_adapter_config") {
  include_dirs = [
    "lite_aac_decoder",
    "//foundation/multimedia/histreamer/engine/foundation",
    "//foundation/multimedia/histreamer/engine/utils",
  ]
}

static_library("histreamer_plugin_AACDecoder") {
  sources = [ "lite_aac_decoder_plugin.cpp" ]
  public_configs = [
    ":plugin_lite_aac_decoder_adapter_config",
    "//foundation/multimedia/histreamer:histreamer_presets",
  ]
  public_deps = [
    "//foundation/multimedia/histreamer/engine/foundation:histreamer_foundation",
    "//foundation/multimedia/histreamer/engine/plugin:histreamer_plugin_intf",
    "//foundation/multimedia/histreamer/engine/utils:histreamer_utils",
  ]
}
