# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/ace/ace_engine/ace_config.gni")

group("napi_group") {
  deps = [
    "$ace_root/interfaces/napi/kits/configuration:configuration",
    "$ace_root/interfaces/napi/kits/device:device",
    "$ace_root/interfaces/napi/kits/grid:grid",
    "$ace_root/interfaces/napi/kits/media_query:mediaquery",
    "$ace_root/interfaces/napi/kits/plugincomponent:plugincomponent",
    "$ace_root/interfaces/napi/kits/prompt:prompt",
    "$ace_root/interfaces/napi/kits/router:router",
  ]
}
