# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//foundation/ace/ace_engine/frameworks/core/components/components.gni")

build_component("indexer_v2") {
  sources = [
    "flutter_render_popup_list.cpp",
    "indexer_component.cpp",
    "indexer_element.cpp",
    "indexer_event_info.cpp",
    "indexer_item_component.cpp",
    "popup_list_component.cpp",
    "popup_list_element.cpp",
    "popup_list_item_component.cpp",
    "popup_list_item_element.cpp",
    "render_indexer.cpp",
    "render_indexer_item.cpp",
    "render_popup_list.cpp",
    "render_popup_list_creator.cpp",
    "render_popup_list_item.cpp",
  ]
  rosen_sources = [ "rosen_render_popup_list.cpp" ]
}
