# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//foundation/ace/ace_engine/frameworks/core/components/components.gni")

build_component("track") {
  sources = [
    "flutter_render_arc_track.cpp",
    "flutter_render_capsule_track.cpp",
    "flutter_render_circular_track.cpp",
    "flutter_render_linear_track.cpp",
    "flutter_render_moon_track.cpp",
    "flutter_render_scale_ring_track.cpp",
    "render_arc_track_creator.cpp",
    "render_capsule_track_creator.cpp",
    "render_circular_track_creator.cpp",
    "render_linear_track_creator.cpp",
    "render_moon_track_creator.cpp",
    "render_scale_ring_track_creator.cpp",
    "render_track.cpp",
    "track_component.cpp",
  ]
  rosen_sources = [
    "rosen_render_arc_track.cpp",
    "rosen_render_capsule_track.cpp",
    "rosen_render_circular_track.cpp",
    "rosen_render_linear_track.cpp",
    "rosen_render_moon_track.cpp",
    "rosen_render_scale_ring_track.cpp",
  ]
}
