# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//base/hiviewdfx/hiview/hiview.gni")
import("//build/ohos.gni")

config("faultlogger_service_adapter_config") {
  visibility = [ "*:*" ]

  include_dirs = [ "." ]
}

ohos_source_set("faultlogger_service_ability") {
  part_name = "hiview"
  include_dirs = [
    "//third_party/bounds_checking_function/include",
    "$hiview_plugin/faultlogger/common",
    "$hiview_plugin/faultlogger/service",
  ]

  public_configs = [ ":faultlogger_service_adapter_config" ]

  sources = [ "faultlogger_adapter.cpp" ]

  deps = [
    "$hiview_base:hiviewbase",
    "idl:faultlogger_service_impl",
  ]

  external_deps = [
    "hilog_native:libhilog",
    "ipc:ipc_core",
    "safwk:system_ability_fwk",
    "samgr_standard:samgr_proxy",
  ]
}

ohos_source_set("faultlogger_service") {
  part_name = "hiview"
  include_dirs = [
    ".",
    "$hiview_plugin/faultlogger/common",
  ]

  sources = [
    "faultlog_database.cpp",
    "faultlog_formatter.cpp",
    "faultlog_manager.cpp",
    "faultlogger.cpp",
  ]

  deps = [
    ":faultlogger_service_ability",
    "$hiview_adapter/system_service:system_service",
    "$hiview_base:hiviewbase",
  ]

  external_deps = [
    "hilog_native:libhilog",
    "ipc:ipc_core",
  ]
}
