# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/ace/ace_engine/build/ace_lib.gni")

# build for preview shared library
template("libace_engine") {
  forward_variables_from(invoker, "*")

  ohos_shared_library(target_name) {
    deps = [ "$ace_root/build:libace_static_$platform" ]
  }
}

libace_engine("libace_engine_windows") {
  platform = "windows"
}

libace_engine("libace_engine_mac") {
  platform = "mac"
}

# Install packages
group("ace_for_windows") {
  if (is_wearable_product) {
    deps = [ "$ace_root/adapter/preview/entrance/samples:ace_test_windows_wearable(${windows_buildtool})" ]
  } else {
    deps = [
      "$ace_root/adapter/preview/entrance/samples:ace_test_windows_car(${windows_buildtool})",
      "$ace_root/adapter/preview/entrance/samples:ace_test_windows_card(${windows_buildtool})",
      "$ace_root/adapter/preview/entrance/samples:ace_test_windows_phone(${windows_buildtool})",
      "$ace_root/adapter/preview/entrance/samples:ace_test_windows_tablet(${windows_buildtool})",
      "$ace_root/adapter/preview/entrance/samples:ace_test_windows_tv(${windows_buildtool})",
    ]
  }
}

group("ace_for_mac") {
  # PC preview for mac
  if (host_os == "mac") {
    deps = [
      "$ace_root/adapter/preview/build:libace_engine_mac(${mac_buildtool})",
    ]
    if (is_wearable_product) {
      deps += [ "$ace_root/adapter/preview/entrance/samples:ace_test_mac_wearable(${mac_buildtool})" ]
    } else {
      deps += [
        "$ace_root/adapter/preview/entrance/samples:ace_test_mac_car(${mac_buildtool})",
        "$ace_root/adapter/preview/entrance/samples:ace_test_mac_card(${mac_buildtool})",
        "$ace_root/adapter/preview/entrance/samples:ace_test_mac_phone(${mac_buildtool})",
        "$ace_root/adapter/preview/entrance/samples:ace_test_mac_tablet(${mac_buildtool})",
        "$ace_root/adapter/preview/entrance/samples:ace_test_mac_tv(${mac_buildtool})",
      ]
    }
  }
}
