# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("config_js_engine.gni")

# js engine common configs
js_engines = []
js_pa_support = false
use_build_in_js_engine = true

if (enable_ark_preview) {
  ark_engine = {
    engine_name = "ark"
    engine_path = "jsi"
    engine_defines = [ "USE_ARK_ENGINE" ]
  }
  js_engines += [ ark_engine ]
  build_for_preview = true
  xcomponent_components_support = true
  use_external_icu = "shared"
} else {
  qjs_engine = {
    engine_name = "qjs"
    engine_path = "quickjs"
    engine_defines = [ "USE_QUICKJS_ENGINE" ]
  }
  js_engines += [ qjs_engine ]
  xcomponent_components_support = false
}

# windows platform defines and configs
defines = [
  "MAC_PLATFORM",
  "UNICODE",
  "SK_BUILD_FONT_MGR_FOR_PREVIEW_MAC",
]
use_curl_download = true
accessibility_support = true
rich_components_support = true
advance_components_support = false
form_components_support = true
plugin_components_support = false
connect_server_support = false
enable_rosen_backend = false
enable_standard_input = false
enable_system_clipboard = false

if (form_components_support) {
  defines += [ "FORM_SUPPORTED" ]
}

cflags_cc = [
  "-std=c++17",
  "-Wno-thread-safety-attributes",
  "-Wno-thread-safety-analysis",
  "-Wno-ignored-attributes",
  "-Wno-unknown-pragmas",
]

platform_deps = [
  "//foundation/ace/ace_engine/adapter/preview/entrance:ace_preview_entrance_mac",
  "//foundation/ace/ace_engine/adapter/preview/inspector:ace_inspector_mac",
  "//foundation/ace/ace_engine/adapter/preview/osal:ace_osal_mac",
]
