# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")
import("//drivers/adapter/uhdf2/uhdf.gni")

ohos_shared_library("liblight_interface_service_1.0") {
  include_dirs = [
    "//drivers/adapter/uhdf2/include/hdi",
    "//drivers/peripheral/misc/light/interfaces/include/",
  ]
  sources = [ "light_interface_impl.cpp" ]

  public_deps = [
    "//drivers/interface/light/v1_0:liblight_stub_1.0",
    "//drivers/peripheral/misc/light/hal:hdi_light",
    "//utils/native/base:utils",
  ]
  cflags = [
    "-Wall",
    "-Wextra",
    "-Werror",
    "-fsigned-char",
    "-fno-common",
    "-fno-strict-aliasing",
  ]

  if (is_standard_system) {
    external_deps = [
      "device_driver_framework:libhdf_utils",
      "hiviewdfx_hilog_native:libhilog",
    ]
  } else {
    external_deps = [ "hilog:libhilog" ]
  }
  external_deps += [ "ipc:ipc_single" ]

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "light_device_driver"
}

ohos_shared_library("liblight_driver") {
  include_dirs = [
    "//drivers/adapter/uhdf2/ipc/include",
    "//drivers/adapter/uhdf2/include/host",
    "//drivers/adapter/uhdf2/include/hdi",
    "//drivers/peripheral/misc/light/interfaces/include/",
  ]
  sources = [ "light_interface_driver.cpp" ]

  deps = [
    "//drivers/adapter/uhdf2/ipc:libhdf_ipc_adapter",
    "//drivers/peripheral/misc/light/hal:hdi_light",
    "//drivers/peripheral/misc/light/hdi_service:liblight_interface_service_1.0",
    "//utils/native/base:utils",
  ]

  cflags = [
    "-Wall",
    "-Wextra",
    "-Werror",
    "-fsigned-char",
    "-fno-common",
    "-fno-strict-aliasing",
  ]

  if (is_standard_system) {
    external_deps = [
      "device_driver_framework:libhdf_utils",
      "hiviewdfx_hilog_native:libhilog",
      "ipc:ipc_single",
    ]
  } else {
    external_deps = [
      "hilog:libhilog",
      "ipc:ipc_single",
    ]
  }

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "light_device_driver"
}

group("hdf_light_service") {
  if (target_cpu == "arm") {
    deps = [
      ":liblight_driver",
      ":liblight_interface_service_1.0",
    ]
  }
}
