# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

if (defined(ohos_lite)) {
  import("//build/ohos.gni")

  ohos_executable("usbhost_ddk_test") {
    include_dirs = [
      "//third_party/bounds_checking_function/include",
      "//base/hiviewdfx/hilog_lite/interfaces/native/innerkits",
      "//drivers/peripheral/usb/sample/host/include",
      "//drivers/peripheral/usb/ddk/common/include",
      "//drivers/peripheral/usb/ddk/device/include",
      "//drivers/peripheral/usb/ddk/host/include",
      "//drivers/peripheral/usb/interfaces/ddk/common",
      "//drivers/peripheral/usb/interfaces/ddk/host",
      "//drivers/peripheral/usb/gadget/function/include",
    ]

    sources = [
      "src/usbhost_ddk_test.c",
      "src/usbhost_test.c",
    ]

    deps = [ "//base/hiviewdfx/hilog_lite/frameworks/featured:hilog_shared" ]
    external_deps = [ "device_driver_framework:libhdf_utils" ]
    defines = [ "__LITEOS_USB_HOST_DDK_TEST__" ]

    install_enable = false
    subsystem_name = "hdf"
    part_name = "usb_device_driver"
  }
} else {
  import("//build/ohos.gni")
  import("//drivers/adapter/uhdf2/uhdf.gni")

  ohos_executable("usbhost_ddk_test") {
    include_dirs = [
      "//utils/native/base/include",
      "include",
      "//drivers/peripheral/usb/ddk/common/include",
      "//drivers/peripheral/usb/ddk/device/include",
      "//drivers/peripheral/usb/ddk/host/include",
      "//drivers/peripheral/usb/interfaces/ddk/common",
      "//drivers/peripheral/usb/interfaces/ddk/host",
      "//drivers/peripheral/usb/gadget/function/include",
      "//drivers/peripheral/usb/serial/include",
    ]

    sources = [
      "src/usbhost_ddk_test.c",
      "src/usbhost_test.c",
    ]

    if (is_standard_system) {
      external_deps = [
        "device_driver_framework:libhdf_host",
        "device_driver_framework:libhdf_ipc_adapter",
        "device_driver_framework:libhdf_utils",
        "device_driver_framework:libhdi",
        "hiviewdfx_hilog_native:libhilog",
        "utils_base:utils",
      ]
    } else {
      external_deps = [ "hilog:libhilog" ]
    }

    install_enable = false
    install_images = [ chipset_base_dir ]
    subsystem_name = "hdf"
    part_name = "usb_device_driver"
  }

  group("usb_pnp_sample_driver") {
    deps = [ ":libusb_pnp_sample_driver" ]
  }

  ohos_shared_library("libusb_pnp_sample_driver") {
    sources = [ "src/usb_pnp_sample.c" ]

    include_dirs = [
      "//drivers/peripheral/usb/ddk/common/include",
      "//drivers/peripheral/usb/ddk/host/include",
      "//drivers/peripheral/usb/interfaces/ddk/common",
      "//drivers/peripheral/usb/interfaces/ddk/host",
      "include",
      "//drivers/peripheral/usb/serial/include",
    ]

    deps = [ "//drivers/peripheral/usb/ddk:libusb_core" ]

    if (is_standard_system) {
      external_deps = [
        "device_driver_framework:libhdf_host",
        "device_driver_framework:libhdf_ipc_adapter",
        "device_driver_framework:libhdf_utils",
        "hiviewdfx_hilog_native:libhilog",
        "utils_base:utils",
      ]
    } else {
      external_deps = [ "hilog:libhilog" ]
    }

    install_images = [ chipset_base_dir ]
    subsystem_name = "hdf"
    part_name = "usb_device_driver"
  }

  ohos_executable("usbhost_pnp_test") {
    include_dirs = [
      "//utils/native/base/include",
      "include",
      "//drivers/peripheral/usb/serial/include",
    ]

    sources = [ "src/usbhost_pnp_test.c" ]

    if (is_standard_system) {
      external_deps = [
        "device_driver_framework:libhdf_host",
        "device_driver_framework:libhdf_ipc_adapter",
        "device_driver_framework:libhdf_utils",
        "device_driver_framework:libhdi",
        "hiviewdfx_hilog_native:libhilog",
        "utils_base:utils",
      ]
    } else {
      external_deps = [ "hilog:libhilog" ]
    }

    install_enable = false
    install_images = [ chipset_base_dir ]
    subsystem_name = "hdf"
    part_name = "usb_device_driver"
  }

  ohos_executable("usbhost_sdkapi_speed_test") {
    sources = [ "src/usbhost_sdkapi_speed.c" ]

    include_dirs = [
      "//drivers/peripheral/usb/ddk/common/include",
      "//drivers/peripheral/usb/ddk/host/include",
      "//drivers/peripheral/usb/interfaces/ddk/common",
      "//drivers/peripheral/usb/interfaces/ddk/host",
      "//drivers/peripheral/usb/gadget/function/include",
      "include",
      "//drivers/peripheral/usb/serial/include",
    ]

    deps = [ "//drivers/peripheral/usb/ddk:libusb_core" ]

    if (is_standard_system) {
      external_deps = [
        "device_driver_framework:libhdf_host",
        "device_driver_framework:libhdf_ipc_adapter",
        "device_driver_framework:libhdf_utils",
        "hiviewdfx_hilog_native:libhilog",
        "utils_base:utils",
      ]
    } else {
      external_deps = [ "hilog:libhilog" ]
    }

    install_enable = false
    install_images = [ chipset_base_dir ]
    subsystem_name = "hdf"
    part_name = "usb_device_driver"
  }

  ohos_executable("usbhost_sdkraw_speed_test") {
    sources = [ "src/usbhost_sdkraw_speed.c" ]

    include_dirs = [
      "//drivers/peripheral/usb/ddk/common/include",
      "//drivers/peripheral/usb/ddk/host/include",
      "//drivers/peripheral/usb/gadget/function/include",
      "//drivers/peripheral/usb/interfaces/ddk/common",
      "//drivers/peripheral/usb/interfaces/ddk/host",
      "include",
      "//drivers/peripheral/usb/serial/include",
    ]

    deps = [ "//drivers/peripheral/usb/ddk:libusb_core" ]

    if (is_standard_system) {
      external_deps = [
        "device_driver_framework:libhdf_host",
        "device_driver_framework:libhdf_ipc_adapter",
        "device_driver_framework:libhdf_utils",
        "hiviewdfx_hilog_native:libhilog",
        "utils_base:utils",
      ]
    } else {
      external_deps = [ "hilog:libhilog" ]
    }

    install_enable = false
    install_images = [ chipset_base_dir ]
    subsystem_name = "hdf"
    part_name = "usb_device_driver"
  }

  ohos_executable("usbhost_nosdk_speed_test") {
    include_dirs = [
      "//utils/native/base/include",
      "include",
      "//drivers/peripheral/usb/ddk/common/include",
      "//drivers/peripheral/usb/ddk/device/include",
      "//drivers/peripheral/usb/ddk/host/include",
      "//drivers/peripheral/usb/interfaces/ddk/common",
      "//drivers/peripheral/usb/interfaces/ddk/host",
      "//drivers/peripheral/usb/gadget/function/include",
      "//drivers/peripheral/usb/serial/include",
    ]

    sources = [ "src/usbhost_nosdk_speed.c" ]

    if (is_standard_system) {
      external_deps = [
        "device_driver_framework:libhdf_host",
        "device_driver_framework:libhdf_ipc_adapter",
        "device_driver_framework:libhdf_utils",
        "device_driver_framework:libhdi",
        "hiviewdfx_hilog_native:libhilog",
        "utils_base:utils",
      ]
    } else {
      external_deps = [ "hilog:libhilog" ]
    }
    install_enable = false
    install_images = [ chipset_base_dir ]
    subsystem_name = "hdf"
    part_name = "usb_device_driver"
  }
}
