# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/powermgr/battery_lite/batterymgr.gni")
import("//build/lite/config/component/lite_component.gni")

source_set("battery_featrue_impl") {
  cflags = [ "-fPIC" ]
  cflags_cc = cflags

  sources = [ "battery_feature_impl.c" ]

  include_dirs = [
    "${batterymgr_kits_path}",
    "${batterymgr_frameworks_path}/include",
    "${batterymgr_frameworks_path}/include/${battery_system_type}",
    "${batterymgr_services_path}/include",
    "${batterymgr_services_path}/include/${battery_system_type}",
    "${batterymgr_kits_path}",
  ]

  deps = [ "//foundation/distributedschedule/samgr_lite/samgr:samgr" ]
}
