# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

group("common_target") {
  deps = [ ":libappexecfwk_common" ]
}

config("appexecfwk_common_config") {
  include_dirs = [
    "log/include",
    "utils/include",
  ]
}

ohos_shared_library("libappexecfwk_common") {
  sources = [
    "log/src/app_log_wrapper.cpp",
    "utils/src/bundle_file_util.cpp",
  ]

  defines = [
    "APP_LOG_TAG = \"BundleMgrService\"",
    "LOG_DOMAIN = 0xD001120",
  ]

  public_configs = [
    ":appexecfwk_common_config",
    "//utils/native/base:utils_config",
  ]

  external_deps = [
    "hiviewdfx_hilog_native:libhilog",
    "utils_base:utils",
  ]

  subsystem_name = "appexecfwk"
  part_name = "bundle_framework"
}
