# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//drivers/adapter/uhdf2/uhdf.gni")

display_device_base_path = "//drivers/peripheral/display/hdi_service/device"

config("libdisplay_device_proxy_config") {
  visibility = [ ":*" ]

  include_dirs = [
    "//drivers/peripheral/display/interfaces/include",
    "$display_device_base_path/include/interfaces",
    "$display_device_base_path/include/proxy",
    "$display_device_base_path/include/util",
  ]
}

ohos_shared_library("libdisplay_device_proxy") {
  include_dirs = [ "//utils/native/base/include" ]
  public_configs = [ ":libdisplay_device_proxy_config" ]

  sources = [
    "$display_device_base_path/src/util/display_device_common.cpp",
    "display_device_callback/display_device_callback_stub.cpp",
    "display_device_callback/ihdi_display_register_callback_framework.cpp",
    "display_device_proxy/display_device_proxy.cpp",
  ]

  deps = [
    "//foundation/graphic/standard/frameworks/surface:surface",
    "//utils/native/base:utils",
  ]

  external_deps = [
    "device_driver_framework:libhdf_utils",
    "device_driver_framework:libhdi",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_single",
  ]

  install_images = [ chipset_base_dir ]
  install_enable = true
  subsystem_name = "hdf"
  part_name = "display_device_driver"
}

group("display_device_proxy") {
  deps = [ ":libdisplay_device_proxy" ]
}
