# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")
import("//drivers/adapter/uhdf2/uhdf.gni")

ohos_shared_library("libbattery_interface_service_1.0") {
  include_dirs = [
    "include",
    "../include",
    "../../utils/include",
    "//drivers/peripheral/battery/charger/led",
  ]
  sources = [
    "//drivers/peripheral/battery/charger/led/battery_led.cpp",
    "src/battery_config.cpp",
    "src/battery_interface_impl.cpp",
    "src/battery_thread.cpp",
    "src/power_supply_provider.cpp",
  ]

  deps = [
    "//drivers/interface/battery/v1_0:libbattery_stub_1.0",
    "//third_party/jsoncpp:jsoncpp",
    "//utils/native/base:utils",
  ]

  if (is_standard_system) {
    external_deps = [
      "device_driver_framework:libhdf_host",
      "device_driver_framework:libhdf_ipc_adapter",
      "device_driver_framework:libhdf_utils",
      "device_driver_framework:libhdi",
      "hiviewdfx_hilog_native:libhilog",
      "ipc:ipc_single",
    ]
  } else {
    external_deps = [
      "hilog:libhilog",
      "ipc:ipc_single",
    ]
  }

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "battery_device_driver"
}

##############################################################################################

ohos_shared_library("libbattery_driver") {
  include_dirs = [
    "include",
    "../include",
    "../../utils/include",
    "//drivers/peripheral/battery/charger/led",
  ]
  sources = [ "src/battery_interface_driver.cpp" ]

  deps = [
    ":libbattery_interface_service_1.0",
    "//drivers/interface/battery/v1_0:libbattery_stub_1.0",
    "//third_party/jsoncpp:jsoncpp",
    "//utils/native/base:utils",
  ]

  if (is_standard_system) {
    external_deps = [
      "device_driver_framework:libhdf_host",
      "device_driver_framework:libhdf_ipc_adapter",
      "device_driver_framework:libhdf_utils",
      "device_driver_framework:libhdi",
      "hiviewdfx_hilog_native:libhilog",
      "ipc:ipc_single",
    ]
  } else {
    external_deps = [
      "hilog:libhilog",
      "ipc:ipc_single",
    ]
  }

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "battery_device_driver"
}

group("hdf_battery") {
  if (target_cpu == "arm") {
    deps = [
      ":libbattery_driver",
      ":libbattery_interface_service_1.0",
    ]
  }
}
