# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/hiviewdfx/hiview/build//hiview_var.gni")
import("//base/hiviewdfx/hiview/hiview.gni")
import("//build/ohos.gni")

config("hicollie_collector_config") {
  visibility = [ "*:*" ]

  include_dirs = [
    ".",
    "//base/hiviewdfx/hiview/base/include",
    "$hiview_root/plugins/reliability/common/common_utils/include",
  ]
}

ohos_source_set("hicollie_collector") {
  part_name = "hiview"
  sources = [ "plugin.cpp" ]

  configs = [ ":hicollie_collector_config" ]

  external_deps = [ "hisysevent_native:libhisysevent" ]

  deps = [ "$hiview_base:hiviewbase" ]
}

group("unittest") {
  testonly = true
  deps = []
}

group("moduletest") {
  testonly = true
  deps = []
}
