# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//drivers/adapter/uhdf2/uhdf.gni")

config("video_layer_public_config") {
  include_dirs = [
    "//drivers/peripheral/display/interfaces/include",
    "//drivers/peripheral/display/hdi_service/video_layer/client",
    "//drivers/adapter/uhdf2/include/hdi",
  ]
}

group("video_layer_client") {
  if (is_standard_system) {
    deps = [ ":libhdi_video_layer_client" ]
    public_configs = [ ":video_layer_public_config" ]
  }
}

if (is_standard_system) {
  ohos_shared_library("libhdi_video_layer_client") {
    include_dirs = [
      "//drivers/peripheral/display/interfaces/include",
      "//drivers/peripheral/base",
    ]

    sources = [ "video_layer_proxy.cpp" ]

    deps = [ "//foundation/graphic/standard/utils:buffer_handle" ]

    if (is_standard_system) {
      external_deps = [
        "device_driver_framework:libhdf_host",
        "device_driver_framework:libhdf_ipc_adapter",
        "device_driver_framework:libhdf_utils",
        "device_driver_framework:libhdi",
        "hiviewdfx_hilog_native:libhilog",
        "ipc:ipc_single",
      ]
    } else {
      external_deps = [ "hilog:libhilog" ]
    }

    install_images = [ chipset_base_dir ]
    subsystem_name = "hdf"
    part_name = "display_device_driver"
  }
}
