# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

################################################################
# C++, Main, source file here.
################################################################
config("permission_sdk_cxx_public_config_standard") {
  visibility = [ ":*" ]
  include_dirs = [ "main/cpp/include" ]
}

ohos_shared_library("libpermissionsdk_standard") {
  subsystem_name = "security"
  part_name = "permission_standard"

  output_name = "libpermissionsdk_standard"

  public_configs = [ ":permission_sdk_cxx_public_config_standard" ]

  include_dirs = [
    "//utils/native/base/include",
    "main/cpp/include",
    "main/cpp/src",
    "//base/security/permission/interfaces/innerkits/permission_standard/permissionsdk/main/cpp/include/permission",
  ]

  sources = [ "main/cpp/src/permission/permission_kit.cpp" ]

  cflags_cc = [ "-DHILOG_ENABLE" ]
}
