# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//drivers/adapter/uhdf2/uhdf.gni")
import("//drivers/peripheral/audio/audio.gni")

samgr_dir = "//foundation/distributedschedule/samgr"

config("hdi_audio_config") {
  visibility = [ ":*" ]

  cflags = [
    "-fPIC",
    "-Wall",
    "-Wextra",
    "-Werror",
    "-DGST_DISABLE_DEPRECATED",
    "-DHAVE_CONFIG_H",
    "-fno-strict-aliasing",
    "-Wno-sign-compare",
    "-Wno-builtin-requires-header",
    "-Wno-implicit-function-declaration",
    "-Wno-format",
    "-Wno-int-conversion",
    "-Wno-unused-function",
    "-Wno-unused-parameter",
    "-Wno-thread-safety-attributes",
    "-Wno-inconsistent-missing-override",
    "-fno-rtti",
    "-fno-exceptions",
    "-ffunction-sections",
    "-fdata-sections",
  ]

  ldflags = [ "-Wl" ]
}

ohos_shared_library("hdi_audio_bluetooth") {
  sources = [
    "//third_party/cJSON/cJSON.c",
    "src/audio_adapter.cpp",
    "src/audio_adapter_info_common.cpp",
    "src/audio_bluetooth_manager.cpp",
    "src/audio_common.cpp",
    "src/audio_manager.cpp",
    "src/audio_render.cpp",
    "src/bluetooth_a2dp_audio_src_observer_stub.cpp",
    "src/bluetooth_a2dp_src_observer.cpp",
  ]

  include_dirs = [
    "//drivers/peripheral/bluetooth/audio/hal/hdi_passthrough/include",
    "//drivers/peripheral/bluetooth/audio/supportlibs/adm_adapter/include",
    "//third_party/cJSON",
    "//drivers/peripheral/bluetooth/audio/interfaces/include",
    "//foundation/communication/bluetooth/services/bluetooth_standard/ipc/include",
    "//foundation/communication/bluetooth/services/bluetooth_standard/common",
    "//foundation/communication/bluetooth/interfaces/innerkits/native_cpp/include",
    "//foundation/communication/bluetooth/interfaces/innerkits/native_cpp/framework/common",
    "//foundation/communication/bluetooth/interfaces/innerkits/native_c/include",
    "//third_party/bounds_checking_function/include",
    "$hdf_uhdf_path/osal/include",
    "$hdf_uhdf_path/common/include/core",
  ]

  deps = [
    "$hdf_uhdf_path/hdi:libhdi",
    "$hdf_uhdf_path/host:libhdf_host",
    "$hdf_uhdf_path/ipc:libhdf_ipc_adapter",
    "$hdf_uhdf_path/utils:libhdf_utils",
    "${samgr_dir}/interfaces/innerkits/common:samgr_common",
    "${samgr_dir}/interfaces/innerkits/lsamgr:lsamgr",
    "${samgr_dir}/interfaces/innerkits/samgr_proxy:samgr_proxy",
    "//foundation/communication/bluetooth/services/bluetooth_standard/ipc:btipc_static",
    "//utils/native/base:utils",
  ]

  if (is_standard_system) {
    external_deps = [ "hiviewdfx_hilog_native:libhilog" ]
  } else {
    external_deps = [ "hilog:libhilog" ]
  }
  external_deps += [ "ipc:ipc_single" ]

  public_configs = [ ":hdi_audio_config" ]

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "bluetooth_device_driver"
}
