# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("${root_build_dir}/build_configs/parts_list.gni")
import("${root_build_dir}/build_configs/inner_kits_list.gni")
import("${root_build_dir}/build_configs/system_kits_list.gni")
import("${root_build_dir}/build_configs/parts_test_list.gni")

group("parts_list") {
  deps = parts_list
}

group("inner_kits") {
  deps = inner_kits_list
}

group("system_kits") {
  deps = system_kits_list
}

group("parts_test") {
  testonly = true
  deps = parts_test_list
}

group("phony_list") {
  deps = [ "phony_targets:part_phony_targets" ]
}