# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/ace/ace_engine/ace_config.gni")

config("v8_debugger_config") {
  cflags_cc = [
    "-fexceptions",
    "-fno-complete-member-pointers",
    "-Wno-implicit-fallthrough",
    "-fvisibility=default",
    "-frtti",
  ]
}

ohos_shared_library("v8_debugger") {
  deps = [ "$v8_root:ace_libicu" ]

  deps += [ "$ace_root/build:libace_engine_v8" ]

  if (use_shared_v8) {
    deps += [ "$v8_root:v8_shared" ]
  }

  defines = [
    "BOOST_ERROR_CODE_HEADER_ONLY",
    "BOOST_CLANG",
  ]

  defines += ace_common_defines

  if (is_standard_system) {
    external_deps = [ "hiviewdfx_hilog_native:libhilog" ]
  } else {
    external_deps = [ "hilog:libhilog" ]
  }

  deps += [ "//third_party/boost:boost" ]

  include_dirs = [
    "$ace_root",
    "$ace_root/frameworks",
    "$v8_root/",
    "$v8_root/include",
    "$v8_root/src/common",
    "//third_party/boost",
    "//third_party/boost/boost",
  ]

  sources = [
    "$ace_root/adapter/ohos/osal/log_wrapper.cpp",
    "inspector.cpp",
    "v8_inspector_channel.cpp",
    "v8_inspector_client.cpp",
    "ws_server.cpp",
  ]

  configs = [
    ":v8_debugger_config",
    "//third_party/icu/icu4c:icu_config",
  ]

  subsystem_name = "ace"
  part_name = "ace_engine_full"
}
