# Copyright (C) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")

## Install thermal_hdi_config.xml to /system/etc/thermal_config/thermal_hdi_config.xml
ohos_prebuilt_etc("thermal_hdf_config") {
  source = "thermal_hdi_config.xml"
  relative_install_dir = "thermal_config/hdf"
  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "thermal_device_driver"
}
