# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

on post-fs-data
   chown system system /dev/hdf_disp
   chown system system /dev/hdf_input_host
   chown system system /dev/hdf_input_event1
   chown system system /dev/hdf_input_event2
   chown system system /dev/hdf_input_event3
   chown system system /dev/hdf_input_event4
   chown system system /dev/hdf_input_event5
   chown system system /dev/hdf_input_event6
   chown system system /dev/hdf_audio_render
   chown system system /dev/hdf_audio_capture
   chown system system /dev/hdf_audio_control
   chown system system /dev/hdf_audio_codec_dev0
   chown system system /dev/hdf_audio_smartpa_dev0
   chown system system /dev/hdf_sensor_manager_ap
   chown system system /dev/hdf_misc_vibrator
   chown system system /dev/dev_mgr