# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../appexecfwk.gni")

lib_event_handler_sources = [
  "${libs_path}/libeventhandler/src/epoll_io_waiter.cpp",
  "${libs_path}/libeventhandler/src/event_handler.cpp",
  "${libs_path}/libeventhandler/src/event_queue.cpp",
  "${libs_path}/libeventhandler/src/event_runner.cpp",
  "${libs_path}/libeventhandler/src/file_descriptor_listener.cpp",
  "${libs_path}/libeventhandler/src/inner_event.cpp",
  "${libs_path}/libeventhandler/src/native_implement_eventhandler.cpp",
  "${libs_path}/libeventhandler/src/none_io_waiter.cpp",
]

event_handler_log_domain_defines = [ "LOG_DOMAIN=0xD001130" ]
