# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//base/hiviewdfx/hiview/hiview.gni")
import("//build/ohos.gni")

config("hiview_service_adapter_config") {
  visibility = [ "*:*" ]

  include_dirs = [ "." ]
}

config("hiview_service_adapter_internal_config") {
  visibility = [ ":*" ]

  include_dirs = [ "$hiview_service" ]
}

ohos_source_set("hiview_service_adapter") {
  part_name = "hiview"
  public_configs = [ ":hiview_service_adapter_config" ]
  configs = [ ":hiview_service_adapter_internal_config" ]

  sources = [ "hiview_service_adapter.cpp" ]

  deps = [
    "$hiview_adapter/system_service:system_service",
    "$hiview_base:hiviewbase",
    "$hiview_core:hiview_core",
  ]

  deps += [ "idl:hiview_service_impl" ]

  external_deps = [
    "hilog_native:libhilog",
    "ipc:ipc_core",
    "safwk:system_ability_fwk",
    "samgr_standard:samgr_proxy",
  ]
}
