# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//foundation/ace/ace_engine/frameworks/core/components/components.gni")

build_component("picker") {
  sources = [
    "flutter_render_picker_base.cpp",
    "flutter_render_picker_column.cpp",
    "picker_animation.cpp",
    "picker_animation_controller.cpp",
    "picker_base_component.cpp",
    "picker_base_element.cpp",
    "picker_column_component.cpp",
    "picker_column_element.cpp",
    "picker_date_component.cpp",
    "picker_datetime_component.cpp",
    "picker_multitext_component.cpp",
    "picker_option_component.cpp",
    "picker_option_element.cpp",
    "picker_text_component.cpp",
    "picker_time_component.cpp",
    "picker_value_element.cpp",
    "render_picker_base.cpp",
    "render_picker_base_creator.cpp",
    "render_picker_column.cpp",
    "render_picker_column_creator.cpp",
    "render_picker_option.cpp",
    "render_picker_value.cpp",
    "toss_animation_controller.cpp",
  ]
  rosen_sources = [ "rosen_render_picker_base.cpp" ]
}
