# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/distributedhardware/devicemanager/devicemanager.gni")

group("ext_modules") {
  deps = []
  if (support_jsapi) {
    deps += [ "./profile:devicemanagerext_profile" ]
    if (device_manager_base_no_interaction_auth) {
      deps += [ "./no_interaction_auth:devicemanagerext_no_interaction_auth" ]
    } else {
      deps += [ "./pin_auth:devicemanagerext_pin_auth" ]
    }
  }
}
