#Copyright (c) 2022 Huawei Device Co., Ltd.
#Licensed under the Apache License, Version 2.0 (the "License");
#you may not use this file except in compliance with the License.
#You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#Unless required by applicable law or agreed to in writing, software
#distributed under the License is distributed on an "AS IS" BASIS,
#WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#See the License for the specific language governing permissions and
#limitations under the License.
#

import("//build/ohos.gni")

LIGHT_ROOT_DIR = "//drivers/peripheral/misc/light"

if (defined(ohos_lite)) {
  FWK_ROOT_DIR = "//drivers/framework"
  ohos_shared_library("hdi_light") {
    sources = [ "$LIGHT_ROOT_DIR/hal/src/light_controller.c" ]

    include_dirs = [
      "$LIGHT_ROOT_DIR/hal/include",
      "$LIGHT_ROOT_DIR/interfaces/include",
      "$FWK_ROOT_DIR/include",
      "$FWK_ROOT_DIR/include/utils",
      "$FWK_ROOT_DIR/include/osal",
      "$FWK_ROOT_DIR/include/core",
      "//third_party/bounds_checking_function/include",
    ]

    deps = [ "//third_party/bounds_checking_function:libsec_shared" ]
    public_deps = [ "//third_party/bounds_checking_function:libsec_shared" ]

    cflags = [
      "-Wall",
      "-Wextra",
      "-Werror",
      "-fsigned-char",
      "-fno-common",
      "-fno-strict-aliasing",
    ]
    install_images = [ chipset_base_dir ]
    subsystem_name = "hdf"
    part_name = "light_device_driver"
    if (is_standard_system) {
      external_deps = [
        "device_driver_framework:libhdf_utils",
        "hiviewdfx_hilog_native:libhilog",
        "utils_base:utils",
      ]
    } else {
      external_deps = [ "hilog:libhilog" ]
    }
  }
} else {
  config("libhdi_light_pub_config") {
    visibility = [ ":*" ]
    include_dirs = [ "$LIGHT_ROOT_DIR/interfaces/include" ]
  }
  ohos_shared_library("hdi_light") {
    public_configs = [ ":libhdi_light_pub_config" ]
    sources = [ "$LIGHT_ROOT_DIR/hal/src/light_controller.c" ]

    include_dirs = [
      "$LIGHT_ROOT_DIR/hal/include",
      "//third_party/bounds_checking_function/include",
    ]

    cflags = [
      "-Wall",
      "-Wextra",
      "-Werror",
      "-fsigned-char",
      "-fno-common",
      "-fno-strict-aliasing",
    ]
    install_images = [ chipset_base_dir ]
    subsystem_name = "hdf"
    part_name = "light_device_driver"
    if (is_standard_system) {
      external_deps = [
        "device_driver_framework:libhdf_utils",
        "hiviewdfx_hilog_native:libhilog",
        "utils_base:utils",
      ]
    } else {
      external_deps = [ "hilog:libhilog" ]
    }
  }
}
