# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

declare_args() {
  enable_group = true
  enable_account = false

  enable_p2p_bind_lite_protocol = true
  enable_p2p_auth_lite_protocol = true
  enable_p2p_bind_standard_protocol = false
  enable_p2p_auth_standard_protocol = false

  enable_p2p_pake_dl_prime_len_384 = true
  enable_p2p_pake_dl_prime_len_256 = false
}
