# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//foundation/ace/ace_engine/frameworks/core/components/components.gni")

build_component("calendar") {
  sources = [
    "calendar_component.cpp",
    "calendar_data_adapter.cpp",
    "calendar_element.cpp",
    "flutter_render_calendar.cpp",
    "focusable_grid.cpp",
    "render_calendar.cpp",
    "render_calendar_creator.cpp",
  ]

  rosen_sources = [ "rosen_render_calendar.cpp" ]

  component_deps = [
    "box",
    "button",
    "display",
    "flex",
    "image",
    "swiper",
    "text",
  ]
}
