# Copyright (c) 2020 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

config("broadcast_public") {
  include_dirs = [
    "//foundation/distributedschedule/samgr_lite/interfaces/kits/communication/broadcast",
    "//foundation/distributedschedule/samgr_lite/interfaces/kits/samgr",
    "//foundation/distributedschedule/samgr_lite/samgr/adapter",
    "//utils/native/lite/include",
  ]
}

if (ohos_kernel_type == "liteos_m") {
  static_library("broadcast") {
    sources = [
      "source/broadcast_service.c",
      "source/pub_sub_feature.c",
      "source/pub_sub_implement.c",
    ]
    public_configs = [ ":broadcast_public" ]
    cflags = [ "-Wall" ]
    include_dirs = []
  }
}

if (ohos_kernel_type == "liteos_a" || ohos_kernel_type == "linux") {
  shared_library("broadcast") {
    sources = [
      "source/broadcast_service.c",
      "source/pub_sub_feature.c",
      "source/pub_sub_implement.c",
    ]
    public_configs = [ ":broadcast_public" ]
    configs -= [ "//build/lite/config:language_c" ]
    cflags_c = [
      "-std=c11",
      "-Wall",
    ]
    include_dirs = [ "//third_party/bounds_checking_function/include" ]
    public_deps = [
      "//foundation/distributedschedule/samgr_lite/samgr:samgr",
      "//third_party/bounds_checking_function:libsec_shared",
    ]
  }
}
