#
# Copyright (c) 2020 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

import("//build/lite/config/component/lite_component.gni")
import("//build/lite/ndk/ndk.gni")
import("//third_party/mbedtls/mbedtls.gni")

config("mbedtls_config") {
  include_dirs = [ "." ] + MBEDTLS_INLCUDE_DIRS
  defines += [
    "__unix__",
    "MBEDTLS_CONFIG_FILE=<bes_config/config_liteos_m.h>",
  ]
}

lite_library("mbedtls_static") {
  target_type = "static_library"
  public_configs = [ ":mbedtls_config" ]
  sources = MBEDTLS_SOURCES - [ "$MBEDTLSDIR/library/entropy_poll.c" ] +
            [ "library/entropy_poll.c" ] + [ "$MBEDTLSDIR/library/debug.c" ]
}

group("mbedtls") {
  public_deps = [ ":mbedtls_static" ]
  public_configs = [ ":mbedtls_config" ]
}

ndk_lib("mbedtls_ndk") {
  lib_extension = ".a"
  deps = [ ":mbedtls" ]
  head_files = [ "include" ]
}
