#
# Copyright (c) 2020 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

import("//build/lite/config/subsystem/aafwk/path.gni")

declare_args() {
  # build feature ability, dependent window
  enable_ohos_appexecfwk_feature_ability = false

  # configuration for aafwk created ams task's stack size.
  # positive values will be accepted.
  config_ohos_aafwk_ams_task_size = 2048

  config_ohos_aafwk_aafwk_lite_task_stack_size = 12288
}
