# Copyright (c) 2021-2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
import("//foundation/multimedia/histreamer/config.gni")
if (!hst_is_lite_sys) {
  ohos_kernel_type = ""
}

group("plugin_minimp3_adapter") {
  if (ohos_kernel_type == "liteos_m") {
    deps = [ ":histreamer_plugin_Minimp3_static" ]
  } else {
    deps = []
    deps += [ ":histreamer_plugin_Minimp3Demuxer" ]
  }
}

config("plugin_minimp3_adapter_config") {
  include_dirs = [
    "minimp3_adapter",
    "//third_party/minimp3",
    "//foundation/multimedia/histreamer/engine/foundation",
  ]
}

if (ohos_kernel_type == "liteos_m") {
  static_library("histreamer_plugin_Minimp3_static") {
    sources = [
      "minimp3_decoder_plugin.cpp",
      "minimp3_demuxer_plugin.cpp",
      "minimp3_wrapper.c",
    ]
    public_configs = [
      ":plugin_minimp3_adapter_config",
      "//foundation/multimedia/histreamer:histreamer_presets",
    ]
    public_deps = [
      "//foundation/multimedia/histreamer/engine/foundation:histreamer_foundation",
      "//foundation/multimedia/histreamer/engine/plugin:histreamer_plugin_intf",
      "//foundation/multimedia/histreamer/engine/utils:histreamer_utils",
    ]
  }
} else {
  shared_library("histreamer_plugin_Minimp3Demuxer") {
    sources = [
      "minimp3_demuxer_plugin.cpp",
      "minimp3_wrapper.c",
    ]
    public_configs = [
      ":plugin_minimp3_adapter_config",
      "//foundation/multimedia/histreamer:histreamer_presets",
    ]
    public_deps = [
      "//foundation/multimedia/histreamer/engine/foundation:histreamer_foundation",
      "//foundation/multimedia/histreamer/engine/plugin:histreamer_plugin_intf",
      "//foundation/multimedia/histreamer/engine/utils:histreamer_utils",
    ]
  }

  shared_library("histreamer_plugin_Minimp3Decoder") {
    sources = [
      "minimp3_decoder_plugin.cpp",
      "minimp3_wrapper.c",
    ]
    public_configs = [
      ":plugin_minimp3_adapter_config",
      "//foundation/multimedia/histreamer:histreamer_presets",
    ]
    public_deps = [
      "//foundation/multimedia/histreamer/engine/foundation:histreamer_foundation",
      "//foundation/multimedia/histreamer/engine/plugin:histreamer_plugin_intf",
      "//foundation/multimedia/histreamer/engine/utils:histreamer_utils",
    ]
  }
}
