# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//drivers/adapter/uhdf2/uhdf.gni")

group("usbfn_cdcecm") {
  deps = [ ":libusbfn_cdcecm" ]
}

ohos_shared_library("libusbfn_cdcecm") {
  default_config_path =
      "//device/soc/$device_company/common/hal/usb/$device_name/include"
  if (product_company == "hihope") {
    default_config_path =
        "//device/board/$product_company/$device_name/usb/include"
  } else if (device_company == "openharmony") {
    default_config_path = "//device/board/hihope/rk3568/usb/include"
  }

  include_dirs = [
    "//drivers/peripheral/usb/interfaces/ddk/device",
    "//drivers/peripheral/usb/interfaces/ddk/common",
    "../include",
    default_config_path,
  ]

  sources = [ "cdcecm.c" ]

  deps = [ "//drivers/peripheral/usb/ddk:libusb_core" ]

  if (is_standard_system) {
    external_deps = [
      "device_driver_framework:libhdf_host",
      "device_driver_framework:libhdf_ipc_adapter",
      "device_driver_framework:libhdf_utils",
      "hiviewdfx_hilog_native:libhilog",
      "utils_base:utils",
    ]
  } else {
    external_deps = [ "hilog:libhilog" ]
  }
  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "usb_device_driver"
}
