# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//build/ohos_var.gni")

config("btcommon_public_config") {
  include_dirs = [
    ".",
    "//third_party/bounds_checking_function/include",
  ]
}

ohos_static_library("btcommon") {
  sanitize = {
    cfi = true
  }
  stack_protector_ret = true
  public_configs = [ ":btcommon_public_config" ]

  sources = [
    "avrcp_media.cpp",
    "ble_service_data.cpp",
    "bt_uuid.cpp",
    "gatt_data.cpp",
    "hands_free_unit_calls.cpp",
    "opp_transfer_information.cpp",
    "pbap_pce_parameter.cpp",
    "raw_address.cpp",
  ]

  cflags_cc = [ "-fvisibility=hidden" ]

  deps = [ "//third_party/bounds_checking_function:libsec_shared" ]

  external_deps = [ "c_utils:utils" ]
}
