# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//base/hiviewdfx/hiview/hiview.gni")
import("//build/ohos.gni")

config("db_store_config") {
  visibility = [ "*:*" ]

  include_dirs = [
    "//base/hiviewdfx/hilog/interfaces/native/innerkits/include",
    ".",
    "include",
  ]
}

ohos_source_set("db_store_source") {
  part_name = "hiview"
  public_configs = [ ":db_store_config" ]

  sources = [
    "data_query.cpp",
    "doc_db.cpp",
    "doc_store.cpp",
    "doc_util.cpp",
    "store_manager.cpp",
  ]

  deps = [
    "//third_party/ejdb:ejdb",
    "//third_party/iowow:iowow",
  ]

  if (is_standard_system) {
    external_deps = [ "hiviewdfx_hilog_native:libhilog" ]
  } else {
    external_deps = [ "hilog:libhilog" ]
  }
}
