# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/lite/config/component/lite_component.gni")
import("//build/lite/config/test.gni")
import("//build/lite/ndk/ndk.gni")

lite_component("ota_lite") {
  features = [ "//base/update/ota_lite/frameworks/source:hota" ]
}

ndk_lib("update_api") {
  deps = []
  head_files = [ "//base/update/ota_lite/interfaces/kits/" ]
}

subsystem_test("test") {
  test_components = []
  if (ohos_kernel_type != "liteos_m") {
    test_components +=
        [ "//base/update/ota_lite/frameworks/test/unittest/common:update_test" ]
  }
}
