# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")
import("//build/ohos/ace/ace.gni")

ohos_copy("appdatamgr_declaration") {
  sources = [ "./api" ]
  outputs = [ target_out_dir + "/$target_name/" ]
  module_source_dir = target_out_dir + "/$target_name"
  module_install_name = ""
}

ohos_shared_library("rdb") {
  include_dirs = [
    "include",
    "../common/include",
    "../napi_resultset/include",
    "//third_party/node/src",
    "//utils/native/base/include",
    "//foundation/distributeddatamgr/distributeddatamgr/frameworks/innerkitsimpl/rdb/include",
  ]

  sources = [
    "../common/src/js_ability.cpp",
    "../common/src/js_utils.cpp",
    "src/entry_point.cpp",
    "src/napi_rdb_const_properties.cpp",
    "src/napi_rdb_predicates.cpp",
    "src/napi_rdb_store.cpp",
    "src/napi_rdb_store_helper.cpp",
    "src/napi_rdb_store_observer.cpp",
    "src/napi_result_set.cpp",
    "src/napi_uv_queue.cpp",
    "src/napi_values_bucket.cpp",
  ]

  deps = [
    "//foundation/aafwk/standard/frameworks/kits/ability/native:abilitykit_native",
    "//utils/native/base:utils",
  ]

  external_deps = [
    "ability_base:want",
    "ability_runtime:ability_manager",
    "ability_runtime:app_manager",
    "ability_runtime:napi_base_context",
    "hilog_native:libhilog",
    "napi:ace_napi",
    "native_appdatamgr:native_appdatafwk",
    "native_appdatamgr:native_rdb",
  ]

  subsystem_name = "distributeddatamgr"
  part_name = "native_appdatamgr"
  relative_install_dir = "module/data"
}
