# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("../../../appexecfwk.gni")
import("../../../libs/libeventhandler/lib_event_handler_sources.gni")

config("public_libeventhandler_config") {
  include_dirs = [ "include" ]
}

ohos_shared_library("libeventhandler") {
  sources = lib_event_handler_sources
  defines = event_handler_log_domain_defines

  configs = [ "${libs_path}/libeventhandler:libeventhandler_config" ]

  public_configs = [ ":public_libeventhandler_config" ]

  external_deps = [
    "hichecker_native:libhichecker",
    "hitrace_native:libhitrace",
    "hiviewdfx_hilog_native:libhilog",
  ]
  subsystem_name = "appexecfwk"
  part_name = "eventhandler"
}
