# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//foundation/ace/ace_engine/frameworks/core/components/components.gni")

build_component("scroll") {
  sources = [
    "flutter_render_multi_child_scroll.cpp",
    "flutter_render_single_child_scroll.cpp",
    "render_multi_child_scroll.cpp",
    "render_multi_child_scroll_creator.cpp",
    "render_scroll.cpp",
    "render_single_child_scroll.cpp",
    "render_single_child_scroll_creator.cpp",
    "scroll_bar_controller.cpp",
    "scroll_component.cpp",
    "scroll_element.cpp",
    "scroll_fade_controller.cpp",
    "scroll_fade_effect.cpp",
    "scroll_fade_painter_creator.cpp",
    "scroll_position_controller.cpp",
    "scroll_spring_effect.cpp",
    "scrollable.cpp",
  ]
  rosen_sources = [
    "rosen_render_multi_child_scroll.cpp",
    "rosen_render_single_child_scroll.cpp",
  ]
}
