# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//drivers/adapter/uhdf2/uhdf.gni")
import("//drivers/peripheral/hidl_adapter/base/hidl_adapter.gni")

INPUT_ROOT_DIR = "//drivers/peripheral/hidl_adapter/input"

ohos_shared_library("hdi_input") {
  sources = [
    "src/input_device_manager.cpp",
    "src/input_manager.cpp",
  ]

  include_dirs = [
    "$INPUT_ROOT_DIR/hal/include",
    "$INPUT_ROOT_DIR/interfaces/include",
    "$INPUT_ROOT_DIR/adapter/include",
    "$INPUT_ROOT_DIR/service/include",
    "//third_party/FreeBSD/sys/dev/evdev",
  ]

  cflags = [
    "-Wall",
    "-Wextra",
    "-Werror",
    "-Wno-inconsistent-missing-override",
  ]

  if (is_standard_system) {
    external_deps = [
      "device_driver_framework:libhdf_utils",
      "hiviewdfx_hilog_native:libhilog",
      "ipc:ipc_single",
      "utils_base:utils",
    ]
  } else {
    external_deps = [
      "hilog:libhilog",
      "ipc:ipc_single",
    ]
  }

  install_images = [ vendor_base_dir ]
  install_enable = true
  subsystem_name = "hidl_adapter"
  part_name = "hidl_adapter"
}
