#Copyright (c) 2021 Huawei Device Co., Ltd.
#Licensed under the Apache License, Version 2.0 (the "License");
#you may not use this file except in compliance with the License.
#You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#Unless required by applicable law or agreed to in writing, software
#distributed under the License is distributed on an "AS IS" BASIS,
#WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#See the License for the specific language governing permissions and
#limitations under the License.
#

import("//build/ohos.gni")

SENSOR_ROOT_DIR = "//drivers/peripheral/sensor"

if (defined(ohos_lite)) {
  config("libhdi_sensor_pub_config") {
    visibility = [ ":*" ]
  }

  ohos_shared_library("hdi_sensor") {
    output_extension = "z.so"
    public_configs = [ ":libhdi_sensor_pub_config" ]
    sources = [
      "$SENSOR_ROOT_DIR/hal/src/sensor_channel.c",
      "$SENSOR_ROOT_DIR/hal/src/sensor_controller.c",
      "$SENSOR_ROOT_DIR/hal/src/sensor_manager.c",
    ]

    include_dirs = [
      "$SENSOR_ROOT_DIR/hal/include",
      "$SENSOR_ROOT_DIR/interfaces/include",
      "//third_party/bounds_checking_function/include",
    ]

    deps = [
      "//base/hiviewdfx/hilog_lite/frameworks/featured:hilog_shared",
      "//third_party/bounds_checking_function:libsec_shared",
    ]
    external_deps = [ "device_driver_framework:libhdf_utils" ]
    cflags = [
      "-Wall",
      "-Wextra",
      "-Werror",
      "-fsigned-char",
      "-fno-common",
      "-fno-strict-aliasing",
    ]
    if (ohos_build_compiler != "clang") {
      cflags += [
        "-Wno-format",
        "-Wno-format-extra-args",
      ]
    }
    subsystem_name = "hdf"
    part_name = "sensor_device_driver"
  }
} else {
  config("libhdi_sensor_pub_config") {
    visibility = [ ":*" ]

    include_dirs = [ "$SENSOR_ROOT_DIR/interfaces/include" ]
  }

  ohos_shared_library("hdi_sensor") {
    public_configs = [ ":libhdi_sensor_pub_config" ]
    sources = [
      "$SENSOR_ROOT_DIR/hal/src/sensor_channel.c",
      "$SENSOR_ROOT_DIR/hal/src/sensor_controller.c",
      "$SENSOR_ROOT_DIR/hal/src/sensor_manager.c",
    ]

    include_dirs = [
      "$SENSOR_ROOT_DIR/hal/include",
      "$SENSOR_ROOT_DIR/interfaces/include",
      "//third_party/bounds_checking_function/include",
    ]

    deps = [ "//utils/native/base:utils" ]
    defines = [ "__OHOS__USER__" ]
    cflags = [
      "-Wall",
      "-Wextra",
      "-Werror",
      "-fsigned-char",
      "-fno-common",
      "-fno-strict-aliasing",
    ]
    install_images = [ chipset_base_dir ]
    subsystem_name = "hdf"
    part_name = "sensor_device_driver"
    if (is_standard_system) {
      external_deps = [
        "device_driver_framework:libhdf_utils",
        "hiviewdfx_hilog_native:libhilog",
      ]
    } else {
      external_deps = [ "hilog:libhilog" ]
    }
  }
}
