# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/ace/ace_engine/ace_config.gni")

config("ace_jsoncpp_config") {
  visibility = [ ":*" ]
  include_dirs = [ "//third_party/jsoncpp/include" ]
}

ohos_source_set("ace_jsoncpp") {
  part_name = ace_engine_part
  public_configs = [ ":ace_jsoncpp_config" ]

  sources = [
    "//third_party/jsoncpp/src/lib_json/json_reader.cpp",
    "//third_party/jsoncpp/src/lib_json/json_value.cpp",
    "//third_party/jsoncpp/src/lib_json/json_writer.cpp",
  ]

  cflags_cc = [
    "-DJSON_USE_EXCEPTION=0",
    "-Wall",
    "-Werror",
    "-Wno-implicit-fallthrough",
  ]
}
