# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

ohos_static_library("libminui") {
  defines = [ "ENABLE_INIT_LOG" ]
  sources = [
    "src/animation_label.cpp",
    "src/frame.cpp",
    "src/surface_dev.cpp",
    "src/text_label.cpp",
    "src/updater_ui.cpp",
    "src/view.cpp",
  ]

  include_dirs = [
    "include",
    "//drivers/peripheral/battery/utils/include",
  ]

  deps = [
    "//third_party/bounds_checking_function:libsec_static",
    "//third_party/libdrm:libdrm",
    "//third_party/libpng:libpng",
  ]

  external_deps = [ "init:libbegetutil" ]

  subsystem_name = "hdf"
  part_name = "battery_device_driver"
}
