#include "../../hcs/v200zr_1600.hcs"
root {
    platform {
        gpio_config {
            match_attr = "gpio_config";
            pin = [0, 1, 2, 3, 4];
            // touch_ztw523: TSP_RST - GPIO12, TSP_INT-GPIO27
            // touch_fts: TSP_RST - GPIO05, TSP_INT-GPIO27
            // touch_tma525c: TSP_RST - GPIO43, TSP_INT-GPIO41
            realPin = [43, 41,31, 83, 86];
            config = [5, 2, 2, 2, 2];
            pinNum = 5;
        }
        i2c_config {
            i2c0 {
                match_attr = "i2c0_config";
                port = 0;
                speed = 200000;
                // TSP_SCL/SDA - I2C0 = GPIO34/GPIO35
                sclPin = 34;
                sdaPin = 35;
                useDma = 0;
                useSync = 1;
                asMaster = 1;
                address_width = 8;
                mode = 1; /* 0 - task mode, 1 - simply mode */
            }
        }
    }
    display {
        panel_config {
            rm69330_config {
                match_attr = "rm69330_config";
                // EVB_V3: RST - GPIO42, TE - GPIO57
                rst_pin = 42;
                te_pin = 57;
                pin_1v8 = 21;
                pin_2v8 = 22;
                pin_3v3 = 23;
            }
            nt38350_config {
                match_attr = "nt38350_config";
                // EVB_V3: RST - GPIO42, TE - GPIO57
                rst_pin = 42;
                te_pin = 57;
                pin_1v8 = 21;
                pin_2v8 = 22;
                pin_3v3 = 23;
            }
            /*
            icna3311_config {
                match_attr = "icna3311_config";
                // EVB_V3: RST - GPIO03, TE - GPIO21, VCI_EN - GPIO02
                rst_pin = 3;
                te_pin = 21;
                vci_pin = 2;
            }
            a064_config {
                match_attr = "a064_config";
                // EVB_V3: RST - GPIO03, TE - GPIO21, LED_EN - GPIO26
                rst_pin = 3;
                te_pin = 21;
                led_pin = 26;
            }*/
        }
    }
    input {
        touch_config {
            /*touch_ztw523 {
                match_attr = "touch_ztw523_config";
                gpio_rst = 0;
                gpio_int = 1;
                i2c_id = 0;
                i2c_addr = 0x20;
            }
            touch_fts {
                match_attr = "touch_fts_config";
                gpio_rst = 0;
                gpio_int = 1;
                i2c_id = 1;
                i2c_addr = 0x38;
            }*/
            touch_tma525c {
                match_attr = "touch_tma525c_config";
                gpio_rst = 0;
                gpio_int = 1;
                i2c_id = 0;
                i2c_addr = 0x24;
             }
        }
    }
    misc {
        fs_config {
            littlefs_config {
                match_attr = "littlefs_config";
                mount_points = ["/data"];
                partitions = [10];
                block_size = [8192];
                block_count = [2048];
            }
        }
        storage_config {
            flash_config {
                match_attr = "flash_config";
                partitions = [10];
                owner = [0];
                description = ["littlefs"];
                start_addr = [0x360000];
                length = [0x400000];
                options = [3];
            }
        }
    }
}
