# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//drivers/adapter/uhdf2/uhdf.gni")

hdi_hisplay_device_base = "//drivers/peripheral/display/hdi_service/device"

group("display_device_server") {
  deps = [ ":libdisplay_device_server" ]
}

ohos_shared_library("libdisplay_device_server") {
  include_dirs = [
    "//drivers/peripheral/display/interfaces/include",
    "//utils/native/base/include",
    "$hdi_hisplay_device_base/include/util",
    "$hdi_hisplay_device_base/include/interfaces",
    "$hdi_hisplay_device_base/include/server",
    "$hdi_hisplay_device_base/include/proxy",
  ]

  sources = [
    "$hdi_hisplay_device_base/src/util/display_device_common.cpp",
    "display_device_callback_proxy.cpp",
    "display_device_host_driver.cpp",
    "display_device_service.cpp",
  ]
  deps = [
    "//drivers/peripheral/display/hal:hdi_display_device",
    "//foundation/graphic/standard/frameworks/surface:surface",
    "//utils/native/base:utils",
  ]

  cflags = [
    "-Wall",
    "-Wextra",
    "-Werror",
    "-Wno-inconsistent-missing-override",
  ]

  external_deps = [
    "device_driver_framework:libhdf_host",
    "device_driver_framework:libhdf_ipc_adapter",
    "device_driver_framework:libhdf_utils",
    "device_driver_framework:libhdi",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_single",
  ]

  install_images = [ chipset_base_dir ]
  install_enable = true
  subsystem_name = "hdf"
  part_name = "display_device_driver"
}
