# Copyright (C) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

config("huks_config") {
  include_dirs = [ "include" ]
}

ohos_static_library("libhuks_mbedtls_standard_static") {
  subsystem_name = "security"
  part_name = "huks"
  public_configs = [ ":huks_config" ]

  include_dirs = [
    "//utils/native/base/include",
    "//third_party/openssl/include/",
    "//third_party/openssl/crypto/ec/",
  ]

  defines = [
    "L2_STANDARD",
    "_HARDWARE_ROOT_KEY_",
    "_HUKS_LOG_ENABLE_",
  ]
  sources = [
    "src/hks_crypto_ed25519.c",
    "src/hks_mbedtls_ability.c",
    "src/hks_mbedtls_aes.c",
    "src/hks_mbedtls_bn.c",
    "src/hks_mbedtls_common.c",
    "src/hks_mbedtls_dh.c",
    "src/hks_mbedtls_dsa.c",
    "src/hks_mbedtls_ecc.c",
    "src/hks_mbedtls_ecdh.c",
    "src/hks_mbedtls_ecdsa.c",
    "src/hks_mbedtls_engine.c",
    "src/hks_mbedtls_hash.c",
    "src/hks_mbedtls_hmac.c",
    "src/hks_mbedtls_kdf.c",
    "src/hks_mbedtls_rsa.c",
    "src/hks_mbedtls_x25519.c",
  ]

  deps = [
    "//base/security/huks/frameworks/huks_standard/main/common:libhuks_common_standard_static",
    "//third_party/mbedtls",
    "//third_party/openssl:libcrypto_shared",
  ]
  cflags = [
    "-DHILOG_ENABLE",
    "-Wall",
    "-Werror",
  ]
  complete_static_lib = true
}
