#Copyright (c) 2020-2021 Huawei Device Co., Ltd.
#Licensed under the Apache License, Version 2.0 (the "License");
#you may not use this file except in compliance with the License.
#You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#Unless required by applicable law or agreed to in writing, software
#distributed under the License is distributed on an "AS IS" BASIS,
#WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#See the License for the specific language governing permissions and
#limitations under the License.

import("//build/lite/config/component/lite_component.gni")
import("//foundation/ace/ace_engine_lite/ace_lite.gni")

declare_args() {
  enable_ohos_ace_engine_lite_product_config = false
}

config("ace_lite_target_config") {
  if (enable_ohos_ace_engine_lite_product_config) {
    defines = [ "ENABLE_OHOS_ACELITE_PRODUCT_CONFIG=1" ]
  }
  include_dirs = [ "$product_path/ace_lite_config" ]
  if (ohos_kernel_type == "liteos_m") {
    include_dirs += [ "liteos_m" ]
  } else if (ohos_kernel_type == "liteos_a") {
    include_dirs += [ "liteos_a" ]
  } else if (ohos_kernel_type == "linux") {
    include_dirs += [ "linux" ]
  }
}

group("targets") {
  public_configs = [ ":ace_lite_target_config" ]
  public_configs += [ "//foundation/graphic/utils:graphic_utils_public_config" ]
}
