# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//foundation/ace/ace_engine/frameworks/core/components/components.gni")

build_component("video") {
  sources = [
    "flutter_render_texture.cpp",
    "render_texture.cpp",
    "render_texture_creator.cpp",
    "resource/player.cpp",
    "resource/resource.cpp",
    "resource/texture.cpp",
    "texture_component.cpp",
    "video_component.cpp",
    "video_component_v2.cpp",
    "video_element.cpp",
    "video_element_v2.cpp",
  ]

  rosen_sources = [ "rosen_render_texture.cpp" ]

  if (is_standard_system && !use_mingw_win && !use_mac) {
    include_dirs = [
      "//drivers/peripheral/display/interfaces/include",
      "//foundation/multimedia/media_standard/interfaces/innerkits/native/include",
    ]

    deps = [ "//foundation/graphic/standard:libwmclient" ]

    external_deps = [ "ipc:ipc_core" ]
  }
}
