# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/hiviewdfx/hiview/hiview.gni")
import("//build/ohos.gni")

config("sys_event_service_ohos_private_config") {
  include_dirs = [ "." ]
}

config("sys_event_service_ohos_public_config") {
  include_dirs = [ "include" ]
}

ohos_source_set("sys_event_service_ohos_common") {
  part_name = "hiview"
  include_dirs = [
    "$hiview_plugin/eventservice/include",
    "//utils/system/safwk/native/include",
    "//third_party/cJSON",
    "//third_party/jsoncpp/include",
    "$hiview_base/event_store/include",
  ]

  sources = [
    "src/query_sys_event_callback_proxy.cpp",
    "src/query_sys_event_callback_stub.cpp",
    "src/sys_event_callback_proxy.cpp",
    "src/sys_event_callback_stub.cpp",
    "src/sys_event_query_rule.cpp",
    "src/sys_event_rule.cpp",
    "src/sys_event_service_proxy.cpp",
    "src/sys_event_service_stub.cpp",
  ]

  configs = [ ":sys_event_service_ohos_private_config" ]

  public_configs = [ ":sys_event_service_ohos_public_config" ]

  deps = [
    "$hiview_base:hiviewbase",
    "$hiview_base/event_store:event_store_source",
    "//utils/native/base:utils",
  ]

  external_deps = [
    "hilog_native:libhilog",
    "ipc:ipc_core",
    "safwk:system_ability_fwk",
    "samgr_standard:samgr_proxy",
  ]
}

ohos_source_set("sys_event_service_ohos") {
  part_name = "hiview"
  include_dirs = [
    "$hiview_plugin/eventservice/include",
    "//utils/system/safwk/native/include",
    "//third_party/cJSON",
    "//third_party/jsoncpp/include",
    "$hiview_base/event_store/include",
  ]

  sources = [ "src/sys_event_service_ohos.cpp" ]

  configs = [ ":sys_event_service_ohos_private_config" ]

  public_configs = [ ":sys_event_service_ohos_public_config" ]

  deps = [
    ":sys_event_service_ohos_common",
    "$hiview_base:hiviewbase",
    "$hiview_base/event_store:event_store_source",
    "//utils/native/base:utils",
  ]

  external_deps = [
    "access_token:libaccesstoken_sdk",
    "hilog_native:libhilog",
    "ipc:ipc_core",
    "safwk:system_ability_fwk",
    "samgr_standard:samgr_proxy",
  ]
}
