# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//foundation/ace/ace_engine/frameworks/core/components/components.gni")

build_component("tab_bar") {
  sources = [
    "flutter_render_tab_bar.cpp",
    "flutter_render_tab_bar_item.cpp",
    "flutter_render_tab_content.cpp",
    "render_tab_bar.cpp",
    "render_tab_bar_creator.cpp",
    "render_tab_bar_item.cpp",
    "render_tab_bar_item_creator.cpp",
    "render_tab_content.cpp",
    "render_tab_content_creator.cpp",
    "tab_bar_component.cpp",
    "tab_bar_element.cpp",
    "tab_bar_indicator_component.cpp",
    "tab_bar_item_component.cpp",
    "tab_bar_size_animation.cpp",
    "tab_content_component.cpp",
    "tab_content_element.cpp",
    "tab_controller.cpp",
  ]
  rosen_sources = [
    "rosen_render_tab_bar.cpp",
    "rosen_render_tab_bar_item.cpp",
    "rosen_render_tab_content.cpp",
  ]
}
