# Copyright (c) 2020 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/lite/config/component/lite_component.gni")

lite_component("utils_os_dump") {
  features = []
  if (ohos_kernel_type == "liteos_a") {
    features += [ ":os_dump" ]
  }
  if (ohos_kernel_type == "liteos_m") {
    features += [ ":dump_static" ]
  }
}

if (ohos_kernel_type == "liteos_a") {
  executable("os_dump") {
    sources = [
      "dump_syspara.c",
      "os_dump.c",
    ]
    include_dirs = [
      "./",
      "//base/startup/syspara_lite/interfaces/kits",
    ]
    deps = [ "//base/startup/syspara_lite/frameworks/parameter/src:sysparam" ]
  }
}

if (ohos_kernel_type == "liteos_m") {
  static_library("dump_static") {
    sources = [ "dump_syspara.c" ]
    include_dirs = [
      "//base/startup/syspara_lite/interfaces/kits",
      "//base/iot_hardware/interfaces/kits/wifiiot_lite",
    ]
    deps = [ "//base/startup/syspara_lite/frameworks/parameter/src:sysparam" ]
  }
}
