#
# Copyright (c) 2020-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

import("//base/security/huks/build/config.gni")

group("huks_sdk") {
  if (os_level == "mini" || os_level == "small") {
    deps = [
      "//base/security/huks/interfaces/innerkits/huks_lite:huks_3.0_sdk",
      "//base/security/huks/test:huks_3.0_test",
    ]
  }
}
