# Copyright (C) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/security/huks/huks.gni")
import("//build/ohos.gni")

config("huks_config") {
  include_dirs = [ "include" ]
}

ohos_static_library("libhuks_service_core_standard_static") {
  subsystem_name = "security"
  part_name = "huks"
  public_configs = [ ":huks_config" ]
  include_dirs = [
    "//base/security/huks/utils/file_operator",
    "//base/security/huks/utils/list",
    "//base/security/huks/utils/mutex",
    "//utils/native/base/include",
  ]
  defines = [
    "L2_STANDARD",
    "_HARDWARE_ROOT_KEY_",
    "_HUKS_LOG_ENABLE_",
  ]
  sources = [
    "src/hks_client_check.c",
    "src/hks_client_service.c",
    "src/hks_storage.c",
    "src/hks_storage_file_lock.c",
  ]
  if (non_rwlock_support) {
    sources += [ "src/hks_lock_lite.c" ]
  } else {
    sources += [ "src/hks_lock.c" ]
  }
  cflags = [
    "-Wall",
    "-Werror",
  ]
  deps = [
    "//base/security/huks/frameworks/huks_standard/main/common:libhuks_common_standard_static",
    "//base/security/huks/frameworks/huks_standard/main/os_dependency:libhuks_os_dependency_standard_static",
    "//base/security/huks/utils/file_operator:libhuks_utils_file_operator_static",
    "//base/security/huks/utils/list:libhuks_utils_list_static",
    "//base/security/huks/utils/mutex:libhuks_utils_mutex_static",
    "//utils/native/base:utils",
  ]

  complete_static_lib = true
}
