# Copyright (c) 2021 Bestechnic (Shanghai) Co., Ltd. All rights reserved.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//kernel/liteos_m/liteos.gni")

if (product_conf.wifi_test == "true") {
  module_switch = true
} else {
  module_switch = false
}

module_name = get_path_info(rebase_path("."), "name")
kernel_module(module_name) {
  sources = [
    "wifi_device.c",
    "wifi_hotspot.c",
  ]
  deps = [ "//foundation/communication/wifi_lite:wifi" ]

  visibility += [ "../../.." ]
  if (defined(LOSCFG_SOC_SERIES_BES2600)) {
    include_dirs = [ "//device/soc/bestechnic/bes2600/liteos_m/components/net/lwip-2.1/porting/include" ]
  } else if (defined(LOSCFG_SOC_SERIES_BES2700)) {
    include_dirs = [ "//device/soc/bestechnic/bes2700/liteos_m/components/net/lwip-2.1/porting/include" ]
  }
  include_dirs += [ "//kernel/liteos_m/components/net/lwip-2.1/porting/include" ]
  include_dirs += [ "//third_party/lwip/src/include" ]
}
