# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//foundation/ace/ace_engine/build/ace_gen_sa_dialog_js.gni")

gen_sa_dialog_js("dialog_picker_js_files_etc") {
  project_path = "//foundation/ace/ace_engine/adapter/ohos/services/uiservice/dialog_ui/dialog_picker/js"
  i18n_files = [
    "i18n/en-US.json",
    "i18n/zh-CN.json",
  ]
  common_files = [
    "common/handle_down.png",
    "common/handle_down.svg",
    "common/handle_up.png",
    "common/handle_up.svg",
    "common/ic_apk.png",
    "common/ic_calendar.png",
    "common/ic_contacts.png",
    "common/ic_doc.png",
    "common/ic_documents.png",
    "common/ic_file_multiple.png",
    "common/ic_html.png",
    "common/ic_image.png",
    "common/ic_mp3.png",
    "common/ic_pdf.png",
    "common/ic_pptx.png",
    "common/ic_unknown.png",
    "common/ic_video.png",
    "common/ic_xls.png",
  ]
  dialog_name = "dialog_picker_service"
  part_name = "ace_engine_standard"
  subsystem_name = "ace"
}
