[Paths]
Prefix = D:/LuZhiLong/Work/Version/Wifi_2003/HW_HMOS/Wifi_ProductLine.1.0.25/Wifi_ProductLine.1.0.25/dld_main/PyQt4
Binaries = D:/LuZhiLong/Work/Version/Wifi_2003/HW_HMOS/Wifi_ProductLine.1.0.25/Wifi_ProductLine.1.0.25/dld_main/PyQt4
