# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//drivers/adapter/uhdf2/uhdf.gni")

ohos_shared_library("wifi_hdi_device") {
  output_name = "wifi_hdi_device"
  sources = [
    "client/wlan_hal_proxy.cpp",
    "services/wlan_hdi_drivers.c",
    "services/wlan_hdi_service_stub.c",
  ]

  include_dirs = [
    "include",
    "//drivers/peripheral/wlan/interfaces/include",
    "//drivers/peripheral/wlan/client/include",
    "//drivers/peripheral/wlan/hal/include",
    "//drivers/peripheral/wlan/hdi_service/include",
    "//drivers/peripheral/wlan/hdi_service/services",
  ]

  deps = [
    "//drivers/peripheral/wlan/client:wifi_driver_client",
    "//drivers/peripheral/wlan/hal:wifi_hal",
  ]

  defines = [ "__OHOS__USER__" ]

  cflags = [
    "-Wall",
    "-Wextra",
    "-Werror",
    "-fsigned-char",
    "-fno-common",
    "-fno-strict-aliasing",
  ]

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "wlan_device_driver"
  if (is_standard_system) {
    external_deps = [
      "device_driver_framework:libhdf_host",
      "device_driver_framework:libhdf_ipc_adapter",
      "device_driver_framework:libhdf_utils",
      "device_driver_framework:libhdi",
      "hiviewdfx_hilog_native:libhilog",
      "ipc:ipc_single",
      "utils_base:utils",
    ]
  } else {
    external_deps = [ "hilog:libhilog" ]
  }
  external_deps += [ "ipc:ipc_single" ]
}

ohos_shared_library("wifi_hdi_c_device") {
  output_name = "wifi_hdi_c_device"
  sources = [
    "client/wlan_hal_c_proxy.c",
    "services/wlan_hdi_drivers.c",
    "services/wlan_hdi_service_stub.c",
  ]

  include_dirs = [
    "include",
    "//drivers/peripheral/wlan/interfaces/include",
    "//drivers/peripheral/wlan/client/include",
    "//drivers/peripheral/wlan/hal/include",
    "//drivers/peripheral/wlan/hdi_service/include",
    "//drivers/peripheral/wlan/hdi_service/services",
    "//framework/core/host/include",
  ]

  deps = [
    "//drivers/peripheral/wlan/client:wifi_driver_client",
    "//drivers/peripheral/wlan/hal:wifi_hal",
  ]

  defines = [ "__OHOS__USER__" ]

  cflags = [
    "-Wall",
    "-Wextra",
    "-Werror",
    "-fsigned-char",
    "-fno-common",
    "-fno-strict-aliasing",
  ]

  install_images = [ chipset_base_dir ]
  subsystem_name = "hdf"
  part_name = "wlan_device_driver"
  if (is_standard_system) {
    external_deps = [
      "device_driver_framework:libhdf_host",
      "device_driver_framework:libhdf_ipc_adapter",
      "device_driver_framework:libhdf_utils",
      "device_driver_framework:libhdi",
      "hiviewdfx_hilog_native:libhilog",
      "ipc:ipc_single",
      "utils_base:utils",
    ]
  } else {
    external_deps = [ "hilog:libhilog" ]
  }
  external_deps += [ "ipc:ipc_single" ]
}
