# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//base/hiviewdfx/hiview/hiview.gni")
import("//build/ohos.gni")

ohos_shared_library("faultlogger_napi") {
  include_dirs = [
    "//third_party/node/src",
    "$hiview_plugin/faultlogger/interfaces/cpp/innerkits/include",
  ]

  sources = [
    "napi_faultlogger.cpp",
    "napi_util.cpp",
  ]

  deps = [
    "$hiview_adapter/utility:hiview_adapter_utility",
    "$hiview_base:hiviewbase",
    "$hiview_plugin/faultlogger/interfaces/cpp/innerkits:faultlogger_client_impl",
    "//foundation/ace/napi:ace_napi",
  ]
  relative_install_dir = "module"
  part_name = "hiview"
  subsystem_name = "hiviewdfx"
}
