# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/hiviewdfx/hiview/hiview.gni")
import("//build/ohos.gni")

###############################################################################
config("smart_parser_config") {
  visibility = [ "*:*" ]

  include_dirs = [
    "//third_party/bounds_checking_function/include",
    "//base/hiviewdfx/hilog/interfaces/native/innerkits/include",
    "//third_party/jsoncpp/include",
    ".",
    "include",
    "../include",
    "./rule/include",
    "./feature_analysis/include",
    "./segment_analysis/include",
  ]
}

ohos_source_set("smart_parser") {
  part_name = "hiview"
  sources = [
    "./feature_analysis/feature_analysis.cpp",
    "./feature_analysis/log_util.cpp",
    "./rule/compose_rule.cpp",
    "./rule/extract_rule.cpp",
    "./rule/rule.cpp",
    "./segment_analysis/segment.cpp",
    "./segment_analysis/segment_analysis.cpp",
    "./segment_analysis/segment_analysis_factory.cpp",
    "./segment_analysis/segment_analysis_onelayer.cpp",
    "./segment_analysis/segment_analysis_twolayers.cpp",
    "smart_parser.cpp",
  ]

  configs = [ ":smart_parser_config" ]

  external_deps = [ "hilog_native:libhilog" ]

  deps = [
    "$hiview_base:hiviewbase",
    "config:config",
    "//third_party/jsoncpp:jsoncpp",
    "//utils/native/base:utils",
  ]
}
###############################################################################
