# Copyright (c) 2020 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/lite/config/component/lite_component.gni")

lite_library("media_common") {
  if (ohos_kernel_type == "liteos_m") {
    target_type = "static_library"
  } else {
    target_type = "shared_library"
  }
  sources = [
    "src/format.cpp",
    "src/source.cpp",
  ]
  include_dirs = [
    "interfaces/kits",
    "//base/hiviewdfx/hilog_lite/interfaces/native/innerkits/hilog",
  ]
  if (ohos_kernel_type == "liteos_m") {
    public_deps = [ "//third_party/bounds_checking_function:libsec_static" ]
  } else {
    public_deps = [ "//third_party/bounds_checking_function:libsec_shared" ]
  }

  if (ohos_kernel_type == "liteos_m") {
    public_deps +=
        [ "//base/hiviewdfx/hilog_lite/frameworks/featured:hilog_static" ]
    public_configs = [ ":media_common_public_config" ]
  } else {
    public_deps += [ "//foundation/graphic/surface:lite_surface" ]
    if (board_name == "hispark_taurus" || board_name == "hispark_aries") {
      public_deps += [
        # "$ohos_board_adapter_dir/media:hardware_media_sdk",
        # "$ohos_board_adapter_dir/middleware:middleware_source_sdk",
      ]
    }
  }
}

config("media_common_public_config") {
  defines = [ "SURFACE_DISABLED" ]
}
